﻿; GE CD games not tested
; todo; ge-cd games
7E5776C5BB7E5FE3CED956396B74ADAF		3 x 3 Eyes - Sanjiyan Hensei	PCE		NeedSuperSysCard;ArcadeCard
2A3F30920B60689EA13A31A8507F83B3		Advanced Variable Geo	PCE		NeedSuperSysCard
277D8CAFD52F9DE600F1EEABFB5AB325		Ai Chou Aniki	PCE		NeedSuperSysCard;EqualizeVolumes
6A2FB3668DADF629924F951961960066		Alshark	PCE		NeedSuperSysCard
3E9ED52416C4642096EC78B16AFA3956		Alzadick	PCE
22B7BA61B09EDD562E21B4912E35A7BA		Angels II - Holy Night [Prototype]	PCE		NeedSuperSysCard
E36C4D6A597DD6478BB3C3CDC2468ADD		Auleria	PCE
FE85BA857FFC122274BE3F96D4BBBBF2		AV Tanjou (GECD)	PCE
22B6722FDC95FAB78F6CDAC677E9E15C		Avenger	PCE
9749F853D18CA0CC2C7D55BB7BA93D04		Baby Jo	PCE		NeedSuperSysCard
158E567322371AF4A5906948840A9B0F		Bakuretsu Hunter	PCE		NeedSuperSysCard
395C45ECDC7ED210D325EE4DD79277B1		Battlefield '94 in Tokyo Dome	PCE		NeedSuperSysCard;ArcadeCard
282591408DD8EEB30C6340E93E90E574		Beyond Shadowgate	PCE		NeedSuperSysCard
F57C18E772F803B35D9962FFB42D2F8C		Bikini Girls	PCE
0B16522EA8E2035B1AB9F96AFBEA2C76		Bishoujo Jyanshi Idol Pai (GECD)	PCE
B52A060A6F74135A806525B44B709094		Bishoujo Senshi Sailor Moon	PCE		NeedSuperSysCard
3770A9888388B41A10C28841F9EFD15B		Black Hole Assault	PCE		NeedSuperSysCard;ForceSpriteLimit
147F46AA1E72C204488035ABB6E8DD37		Blood Gear	PCE		NeedSuperSysCard
067CB059A300BD731E7620803CAE044E		Bomberman '94 Special Version	PCE		NeedSuperSysCard
F4BCF27A1407EDD8AAF51C34E3EAF0C3		Bonk 3	PCE		NeedSuperSysCard
491B7FAB01C8A4017221270EFBDBFF37		Brandish	PCE		NeedSuperSysCard;ArcadeCard
A80CBBD55B2B6656AD54A165CCF8CB45		Buster Bros	PCE		NeedSuperSysCard
6B2D8CE702C9D74696052BBEADD3315E		Camp California	PCE		NeedSuperSysCard
5835601EC3879D4E5161DE2BC30BDF44		Cardangels	PCE		NeedSuperSysCard
F32B9952A716C9F357721BEF7CA691C3		Chiki Chiki Boys	PCE		NeedSuperSysCard
16707E4CA889BFF0159FAE5A9EA2A208		Chou Aniki	PCE		NeedSuperSysCard
60AAF2DA21D2AA0BADFCFC0EDE4006D5		Cosmic Fantasy II (U)	PCE
EDD630721F0719F1648A2E00621AD7B7		Cotton (U)	PCE		NeedSuperSysCard
E4EDBB0BCB757AD5D6D6ADF98017EF80		Crest of the Wolf	PCE		NeedSuperSysCard;EqualizeVolumes
A848EDE669AD3FA2CD0FEAA25D01068D		Develo Magazine Vol. 1	PCE		NeedSuperSysCard
78009190135209BE042D8355B647BE35		Dracula X - Rondo of Blood	PCE		NeedSuperSysCard
866707E50CFE9BF8113D8C8B92C200FC		Dragon Knight II	PCE		NeedSuperSysCard
508C7FD84400EBD83FE0C38061BC7EC1		Dragon Slayer - The Legend of Heroes	PCE		NeedSuperSysCard
F6869EBAB1F3F5927B92F59DCF34D512		Double Dragon 2 - The Revenge	PCE		NeedSuperSysCard
DBF82B69AB6AE97E7E16F64FC9267253		Download II	PCE
0C260D7C5758E786D80D75ED60E135B8		Dragon Slayer (U)	PCE		NeedSuperSysCard
00C357F33118BCD033F98952370126A8		Dungeon Explorer II (U)	PCE		NeedSuperSysCard
65069522E26B5A41F457ADAF97474889		Dungeon Master - Theron's Quest (U)	PCE		NeedSuperSysCard
B308332605FC0B860F7B73EC4745EC66		Dynastic Hero	PCE		NeedSuperSysCard
3CCA1F2CEFC009906EDC19BD5AD30138		Emerald Dragon	PCE		NeedSuperSysCard
E5C69B9D84AEA0641041FB355F66B33A		Exile (U)	PCE
6DCB244E33963B5F82B0B96B1BA4A4A5		Exile II - Wicked Phenomenon (U)	PCE		NeedSuperSysCard
A067C38F8D5E3AB35FA0EB238C141B81		Fantasy Star Soldeier	PCE		NeedSuperSysCard
D6FE762A1F5A7E3F6F352F1CED981127		Fausseté Amour	PCE		NeedSuperSysCard
68C794604F210B82D21C5B9DCFAB4596		Final Zone II (U)	PCE
29EF2B4F40A217A6405C2567B022FB99		Fire Pro Jyoshi - Dome Chojyo Taisen	PCE		NeedSuperSysCard;ArcadeCard
994AA6B457A74635C625E5EB4EDD059E	V	Fire Pro Jyoshi - Dome Chojyo Taisen (unknown dump)	PCE		NeedSuperSysCard;ArcadeCard
71CB34D94D36C19901EA67B6355CDC98		Flash Hiders	PCE		NeedSuperSysCard;EqualizeVolumes
579CFB162AF2B56BB5D178CE32AEC328		Forgotten Worlds (U)	PCE		NeedSuperSysCard
E7C724F744BE836B955D212160F5475E		Gain Ground SX	PCE		NeedSuperSysCard;EqualizeVolumes
D706E82A7DED4A20ABEA4F20804B0D97		Garou Densetsu Special	PCE		NeedSuperSysCard;ArcadeCard
74E06C5FCA4AFF8ED2BD538948AC411E		Garou Densetsu II - Aratanaru Tatakai	PCE		NeedSuperSysCard;ArcadeCard
5D4E8379FDA5160C4400D926ADEA0F92		Gates Of Thunder (U)	PCE		NeedSuperSysCard
5F53ADD796FF52B23394FDB27D4114A6		Genocide	PCE		NeedSuperSysCard
619424C78C17F4D759994810B3253048		God Panic	PCE		NeedSuperSysCard
5B969960E0B1DA41BCF1A2352724EB63		Golden Axe	PCE
8403054ECEE79FA295BC3D07DD6F76CF		Gotzendiener	PCE		NeedSuperSysCard
7F83141788B5A94A339689FD5F4A0840		Gradius II	PCE		NeedSuperSysCard
C96792AA34C6EA050DEBD1EDA5944046		Hellfire S	PCE		EqualizeVolumes
9808305827B37767FA8F0A201E8ADD43		Image Fight II	PCE		NeedSuperSysCard;EqualizeVolumes
9E0DE106BCD22B3EB05BCE16A942E6B1		Janshin Densetsu - Quest of Jongmaster	PCE		NeedSuperSysCard;ArcadeCard
692AC5B78CB31DD880E652E8CBDF0AFC		Jim Power - In Mutant Planet	PCE		NeedSuperSysCard
F6548ED04FE62E5AF49837C291BFA553		Juuouki (CD)	PCE
83A2F0661448457DF7AF2B39FCFEFA26		Kaze Kiri Ninja Action	PCE		NeedSuperSysCard
A21B456A2EDBDCB03BC3FC559DFAC49E		Kaze No Densetsu Xanadu II	PCE		NeedSuperSysCard
23E7D0D4E468A6F2A801049BA5D36D41		Kiaidan 00	PCE		NeedSuperSysCard
6A556ED91862FA957866661E47F35320		Langrisser - Hikari no Matseui	PCE		NeedSuperSysCard
33D4467131049E22E34A02DBA43D3F3D		Last Alert	PCE
0CF51518CCE1F807D5CF92ACBB6BEE33		Legion	PCE
26873893BAE98A25DF06118228B2B470		Lemmings	PCE		NeedSuperSysCard;EqualizeVolumes
8C26362AB1C7FA22AE981431500E40DF		Loom (U)	PCE		NeedSuperSysCard
4EA3DA589C2A40D7E114B316FEA353A4		Lords of Thunder	PCE		NeedSuperSysCard
0C3B1E25BDC2B1160A9BC1BE06C03941		L-Dis	PCE
FD8166D038239F1AEF641B14AF0F6BC4		Macross 2036	PCE		EqualizeVolumes
F3C6E4A5BF25C1D0A6219FCCF8933046		Mad Stalker - Full Metal Force	PCE		NeedSuperSysCard;ArcadeCard;EqualizeVolumes
2833B5C5913173599ED987FD7DFC941D		Madou Monogatari I - Honou no Sotsuenji	PCE		NeedSuperSysCard;ArcadeCard
52CA7465F10DDA85DC2D17B96A508621		Magical Fantasy Adventure - Popful Mail	PCE		NeedSuperSysCard;ForceSpriteLimit
3B87A3A1EA7DC078094D51F05D35C53D		Magicoal	PCE		NeedSuperSysCard
A82FA56B18356FA2553E445B92FD0317		Metamor Jupiter	PCE		NeedSuperSysCard
A9B7FE6A879DBC47BA83579ECBE8FE2A		Might and Magic III - Isles of Terra (U)	PCE		NeedSuperSysCard
BFB522337FB86B6A029894442DEE2647		Monster Lair (U)	PCE
CF7EBAE2FEAC0F968F2C7D7C815F53F3		Motoroader MC	PCE		NeedSuperSysCard
A52AB896E603673E6EA30C1769449DF4		Mystic Formula	PCE		NeedSuperSysCard
8C793F868A30A176EBB02CADE64F7F57		Nexzr	PCE		NeedSuperSysCard
C80A4ACE402AB5D7D72D2CA643A108A6		Prince of Persia (U)	PCE		NeedSuperSysCard;HBlankPeriod=89
F338D84D2B3E77DD81D611964C0D460F		Psychic Storm	PCE		NeedSuperSysCard;EqualizeVolumes
B16C8BC632CBDEC676B9874E39975DDD		Puyo Puyo CD	PCE		NeedSuperSysCard
1CB8337E94FFECDCD580A5610E1D5C8F		Rayxanber II	PCE
9398887DB9C2771F1FBB3D4FEF561A14	V	Rayxanber II (bad dump)	PCE
7FEC58BDB95CBF1F3AE553933DB5F60B		Rayxanber III	PCE		NeedSuperSysCard
8EE01CE7C09A7F222180E9A550621EC5		Ryuuko no Ken	PCE		NeedSuperSysCard;ArcadeCard
CBA55D463FECF2955736AA2EA5D6BD74		Lodoss Tousenki - Record of Lodoss War	PCE
EFF6C174835503B034CF6A4079627DBD		Road Spirits	PCE
FBC374F66ED4228120B74D327DE81298	B	R-Type Complete CD (imperfect dump)	PCE		NeedSuperSysCard
D71C2734BD4B048F810C80FE9BD4C6D0		R-Type Complete CD	PCE		NeedSuperSysCard
5D16FE7D452DC9B46CAA7A436F45468D		Sapphire	PCE		NeedSuperSysCard;ArcadeCard;EqualizeVolumes
DFAC092A700697944CD741F657D94F17		Sapphire	PCE		NeedSuperSysCard;ArcadeCard;EqualizeVolumes
D67A425615770ECE13CF5157CA32EF61		Shubibinman III	PCE
E6CB40FD1E315B84D09100915DCABF9C		Shadow of the Beast (U)	PCE		NeedSuperSysCard;EqualizeVolumes
C8559632FE3EA3B4FBABBEF80865B36C		Shape Shifter (U)	PCE		NeedSuperSysCard
B2FEE487FBE1CB5A81F1FAAA5C49AF0A		Sim Earth	PCE		NeedSuperSysCard
C0DD9A7A52ACF8D98F0BA36F907C486A		Snatcher	PCE		NeedSuperSysCard
09DE842E19F5661C6EC6071D5615F5E3		Space Fantasy Zone (Proto)	PCE		NeedSuperSysCard
8E352778CD8A5530761DFD4127D1BBE2		Splash Lake (U)	PCE
25607EDD1F77B2C993185A8C2DBD785E		Spriggan	PCE
506B41BDEEB6EA6BD4AFA89C9C594BEE		Spriggan Mark II	PCE		NeedSuperSysCard
C11A3F1A54EB6848E047B45CF7F97CDB		Startling Odyssey	PCE		NeedSuperSysCard
DEF4EAE3C3565FAA7C1CADCAB61C89A3	V	Strider Hiryu (bad dump)	PCE		NeedSuperSysCard;ArcadeCard
3973041902A5FB6CD137358FF41ED181		Strider Hiryu	PCE		NeedSuperSysCard;ArcadeCard
23484EC2987B58B93285E1EC827BE839		Super Air Zonk (U)	PCE		NeedSuperSysCard
6BB02DEEA591C30A71CA201EA6A84197		Super Darius II	PCE		NeedSuperSysCard;EqualizeVolumes
AE912784A40DEE31133F33ABFAB9522C		Super Raiden	PCE		NeedSuperSysCard
ECFD4A849AF8C7C88B8DAD3A9CFD804E		Super Schwartzschild	PCE		NeedSuperSysCard
3355BDD8F966E413E31A50412B18A282		Super Schwartzschild II	PCE		NeedSuperSysCard
065F306DD079E506F953251FDCCE2444		Syd Mead's Terraforming	PCE		NeedSuperSysCard
9E9BA0A787C06167919857AAC3505E11		Sylphia	PCE		NeedSuperSysCard
35777493304690A0E260FE2525410C53		Tengai Makyo - Kabuki Itouryodan	PCE		NeedSuperSysCard;ArcadeCard
BCB0530021FE2E2EAAA258D3C61EF2E4		Valis	PCE		NeedSuperSysCard
05A0213934814E08EC6E7D4112200BD6		Valis II (U)	PCE
187AF2A604CC66A9790B547D04745BF8		Valis III (U)	PCE
8BA20724E08300C69E2F67DA76E1F0D2		Valis IV	PCE
FB571B290600A18B90E1BBF1D18FC8AA		World Heroes II	PCE		NeedSuperSysCard;ArcadeCard
BA451E33D76FD6C644F46309708BABF2		Ys Book I & II (U)	PCE
725BF9524040917AC8D5DD1765483527		Ys III - Wanderers from Ys (U)	PCE
844E0E4D40BE2EBD5550429AE53EAFB2		Ys IV - The Dawn of Ys	PCE		NeedSuperSysCard
1F91B1245003DB964C35AFE6A165964E		Zero Wing	PCE		EqualizeVolumes