CBA9C69675BB921AA07050FD2A2DBECB		Othello Multivision (J) (BIOS)	SG			Japan
411CCB871AF9C3A5C20323C9F6842D74	D	Maechiko's Omikuji	SG			
DF556281F7936E023D9A0F89C3B2C908	D	Maechiko's S_Sniper	SG			
09B1723ED5FE15529779058D38452650	D	Music Station (V1.6)	SG			
3BEC2AA3D11A1D1E9B1DE9DBEF6B513C	D	Snake	SG			
DEAA6E9F7BEF3A7AF55C6E899967BF79		007 James Bond (J) (v2.6)	SG			Japan
B2AC0C7755E0D6BA0A737861EE190A53		007 James Bond (J) (v2.7)	SG			Japan
019CCCA4D5CA138719497C510DEA926B		007 James Bond (T)	SG			Taiwan
47CD2D0BBCB879302F83F2F7058F49D4		Bank Panic (J)	SG			Japan
11A5694D472766FED9C6EB1E09A851BF		Bank Panic (T)	SG			Taiwan
D2B0524A2CF5754C0FA1C900E9ECB06B		The Black Onyx (J)	SG	RPG		Japan
0BF5B6959FC1B58D8E37F9647F47A0B3		Bomb Jack (J)	SG			Japan
A50378ABE2636C5C47966B74A14DD127		Bomb Jack (T) (Chinese Logo)	SG			Taiwan
8DB486C33C7D688BD5C0E9A81DEE2D29		Bomb Jack (T) (English Logo)	SG			Taiwan
25C742E43BC9F1329F3F26502FEFB10A		Borderline (JE)	SG			Europe;Japan
D87DAAD7DE33105D703B613052CCC2DD		C_So! (J)	SG			Japan
25AC91AFC22F7A09FF4543AF653CD281		C_So! (T)	SG			Taiwan
D047C10D6B27CF34CCB66340A089523A		The Castle (J)	SG		ExtRam=8192	Japan
286BA24B335A1600DFC611A0A9FE7875		Chack'n Pop (J)	SG			Japan
64C1A50FB9F0293D7143D53579E2E62F		Chack'n Pop (T)	SG			Taiwan
E8698B111A3548088932FD4528316A1D		Challenge Derby (J) (vA) (16kB)	SG			Japan
C992629ACED299A29D65026178A582D8		Challenge Derby (J) (vA) (40kB)	SG			Japan
5FAC8915A1C8A84BDFCDBE4611F4652D		Challenge Derby (J) (vB)	SG			Japan
F70D4BCF91D3AD9313F9800F35B49536		Champion Baseball (J) (16kB)	SG	Sports;Baseball		Japan
308E337A863BB9FA952426EF99180AA7		Champion Baseball (J) (40kB)	SG	Sports;Baseball		Japan
EC2D21452B4CBB6B302E9319FDAB7E39		Champion Baseball (T)	SG	Sports;Baseball		Taiwan
71C32B1CF1E85D217421068AC8CCC655		Champion Billiards (J)	SG	Billiards		Japan
256A6D4BD6DBBE7AA99DE513EAC6BA2F		Champion Billiards (T)	SG	Billiards		Taiwan
3F54756FD73C3FBE33B56D7954D12F31		Champion Boxing (J)	SG	Sports;Boxing		Japan
7527098ABB9DF1DB29BA9F495B06998A		Champion Boxing (J) (MyCard)	SG	Sports;Boxing		Japan
3E346C6137CAB263643E42411F64A74D		Champion Boxing (T)	SG	Sports;Boxing		Taiwan
1D87490269964239B64244FCABD18FE1		Champion Golf (J)	SG	Sports;Golf		Japan
3C01BB2A4414989378C252F45A4E5050		Champion Golf (J) (MyCard)	SG	Sports;Golf		Japan
B3AF58C60E62BB85522DDC29096CEF60		Champion Ice Hockey (J)	SG	Sports;Hockey		Japan
1B4BADBA14B7CCA71F159F1CE9FBA29E		Champion Ice Hockey (T)	SG	Sports;Hockey		Taiwan
ED6E4E8E081B56BE488F57ABCB51A7E5		Champion Kendou (J)	SG	Sports		Japan
C19CCD8E05E8230D91A8D2C8430D23BC		Champion Kendou (T)	SG	Sports		Taiwan
DA9A4589303370E8A751C16B2CBFA628		Champion Pro Wrestling (J)	SG	Sports;Wrestling		Japan
810064687E1614B6A7FB985B82806D31		Champion Soccer (J)	SG	Sports;Soccer		Japan
F29B59C3588E3B952E1AD79C1E1DC8A0		Champion Soccer (T)	SG	Sports;Soccer		Taiwan
79E8F456FAE5D3719731E960C9B4C612		Champion Tennis (J)	SG	Sports;Tennis		Japan
F49D9EA611CCB9289994774406F20D06		Championship Lode Runner (J)	SG	Level Editor		Japan
9B1CC0BDBDF3AEFFC655A965DEC4AA94		Championship Lode Runner (T)	SG	Level Editor		Taiwan
EE557C7811F03C44965A56B80801A3B9		Choplifter (J)	SG	Arcade		Japan
0500FE7F7CBDA7A9EC19BE1094AA67DD		Choplifter (J) (Beta)	SG	Arcade		Japan
AB4105FD66E149E2BFBD5E5566E6AA76		Choplifter (T) (Chinese Logo)	SG	Arcade		Taiwan
DAC1F7D97039682793378FDBA7EE2D8E		Choplifter (T) (English Logo)	SG	Arcade		Taiwan
3427AE928BCE91B314E62BE92DBF8446		Choplifter (T) (No Logo)	SG	Arcade		Taiwan
5F4D3C629E37E83794233B3CFFC4CC0E		Congo Bongo (JE) (Rev 1)	SG	Arcade	FOLLOWUP	Europe;Japan
35AA60BE1827402F86065E226888FB44		Congo Bongo (J)	SG	Arcade	FOLLOWUP	Japan
A0620FB61AA7D023CA52C5EEE559832F		Congo Bongo (J) (Rev 1) (40kB)	SG	Arcade	FOLLOWUP	Japan
74FC3C383B59CA0DC12BC299EDF0BB22		Congo Bongo	SG	Arcade	FOLLOWUP	
B9AE730672ADE71C6FCE5527C2B1B42E		Congo Bongo (a1)	SG	Arcade	FOLLOWUP	
79F15598828E697E75C65130262D8D94		Doki Doki Penguin Land (J)	SG	Puzzle		Japan
1C879B9A70FF317E9AC704A93425E4DA	V	Doki Doki Penguin Land (J) (Bad Dump)	SG	Puzzle		Japan
C9412B2AA1DE5070734297573DBA7132		Doki Doki Penguin Land (T)	SG	Puzzle		Taiwan
64D3CC8117292F6D5AF8E1AAD95BCB90		Dragon Wang (J) (Rev 1)	SG			Japan
0528EED7E7AE46EC8298098F1A22D18F		Dragon Wang (J) (Rev 2)	SG			Japan
EA0C028DABD39961EB2DB8F2F17C107D		Dragon Wang (T) (Rev 1) (Chinese Logo)	SG			Taiwan
0DC1CDE8EEA986EEE30C038F18A996D7		Dragon Wang (T) (Rev1) (English Logo)	SG			Taiwan
8EB2AB42D2BC3F3568E85CBA2B46A251		Drol (J)	SG			Japan
0423892EEFD3D09A7102651F8980CC39		Drol (T)	SG			Taiwan
23C751FE6BB8BD4F8C0CD9B0D39ADECD		Elevator Action (J)	SG			Japan
3787826F22B244B48933F177306706B0		Elevator Action (T)	SG			Taiwan
7F0AE039DD072D825EBFD2D3BF02A2A0		Exerion (JE)	SG			Europe;Japan
C8519EF63183E8398DDE0BD3E7E2641E		Exerion (T)	SG			Taiwan
94E154DD79DE3F79762A51D03EC49D38	V	Flicky (J) (3 bad bytes)	SG			Japan
B52E308E1C0005BC1DBA2BA900AD44D0		Flicky (J) (Rev 1)	SG			Japan
0BB6D2A43B340F56366EDABD7E21FED4		Flicky (J) (Rev 2)	SG			Japan
5D4C4C65E668196A3D0EADCD260A0BF6		Flicky (T) (Rev 2)	SG			Taiwan
AC95C0655360F667E3AD705E2EB7367A		Girl's Garden (J)	SG			Japan
83065F5045611F3D6D7B67382357DCC6		Girl's Garden (T)	SG			Taiwan
CB25A12E86C729F6A51BA3DEA91C1547		Golgo 13 (J)	SG			Japan
4D9CC3764321B668D1FC238E19794312		GP World (J)	SG			Japan
19707D73CE1A664CBA608E9C72E334C2		GP World (J) (Rev 1)	SG			Japan
5A533DDF9C0C72C57376EA151ECE1C03		GP World (T)	SG			Taiwan
43C23A134AEC3AB424405780FF729D54		Gulkave (J)	SG			Japan
F3F1042745E96E29BFDF920D031B8CD5		Guzzler (J)	SG			Japan
36548BE02803AA49FE0E918626E240C1		Guzzler (T)	SG			Taiwan
D10F38C614113CB34BBF4A19B487E1FB		H.E.R.O. (J)	SG			Japan
6136E2E6DDA483CB311C72843C2EE5CD		H.E.R.O. (T)	SG			Taiwan
314C865DECBE6F578D9BFA23F27A08E6		Hang-On II (J)	SG	Racing		Japan
21B077D68D38BE01837D534B0C1BE2E9		Hang-On II (T) (Chinese Logo)	SG	Racing		Taiwan
EBE4433A6250ABD81BE69F15B41C566C		Hang-On II (T) (English Logo)	SG	Racing		Taiwan
D7322428A4FB49AC593F80F30D3C7BD3		Home Mahjong (J)	SG	Puzzle;Mahjong		Japan
33C4B489F61086C10E9F713519DDC7BC		Home Mahjong (J) (Rev 1)	SG	Puzzle;Mahjong		Japan
8FAB99C3CC9A7A98D8873EAF215A5FA0		Home Mahjong (T)	SG	Puzzle;Mahjong		Taiwan
8BE690D357A99ABD26EBB5378E9C0153		Hustle Chumy (J)	SG			Japan
D8E6D89D520C91A9EA219291B55284BB		Hyper Sports (J)	SG	Sports		Japan
F72F3DEF79FFD82FE2224F4732B2B994		Hyper Sports (T)	SG	Sports		Taiwan
4B4F02EB3CF7D5F9DCD1311D72E6D742		Lode Runner (JE)	SG			Europe;Japan
2BEA9EE88E177A13D7961017DD4F6120		Lode Runner (T)	SG			Taiwan
D9DA8A32BD3B18881DFA2B469C85944E		Mahjong (J)	SG	Puzzle;Mahjong		Japan
1DBB5C85962C2110FFE35EC536F96329		Mahjong (J) (English Title)	SG	Puzzle;Mahjong		Japan
BB8DA563CB6A38611B736C4973B56E1E		Mahjong (T)	SG	Puzzle;Mahjong		Taiwan
943BCA1E51476B646F19C17A9D9AB42C		Monaco GP (J)	SG	Racing		Japan
74121FD6F1024EE3D3F5D1DB29956D7D		Monaco GP (J) (Rev 1)	SG	Racing		Japan
CDA3731948A50BB396B380F7FC82EC12		Monaco GP (J) (Rev 2)	SG	Racing		Japan
D7AB64F92C3D146565E4F9D771FEC7C9		Monaco GP (T)	SG	Racing		Taiwan
236E3F1D2342BAC175D68ECDB75234A2		Monaco GP (?)	SG	Racing		
28D83150C298BCDAE6AEC51CC2C6975A		Ninja Princess (J)	SG			Japan
96C1DC438A7B4269EE0D5414A6F13DC2		Ninja Princess (T)	SG			Taiwan
414196527AA0979E6516F5C55D1BB8C7		N-Sub (E)	SG			Europe
56C559D0D82A3E6FB2E87230D39F32F4		N-Sub (J) (16kB)	SG			Japan
CFCED1BA39ADEE6A75DC830ED9C12F73		N-Sub (J) (40kB)	SG			Japan
1A800ABAC4C55948528D2A62771C10A9		N-Sub (T)	SG			Taiwan
07CA24BEF805F15D13D3123C765C3039		Okamoto Ayako no Match Play Golf (J) (Othello Multivision)	SG			Japan
0195C955DF38B55F6F12694179503F10		Okamoto Ayako no Match Play Golf (J) (Rev 1) (Othello Multivision)	SG			Japan
009A804FB1D28775519312FFDF3C8D70		Okamoto Ayako no Match Play Golf (T) (Othello Multivision)	SG			Taiwan
0F45FA8E9B985FD5C6545645462B9400		Orguss (JE)	SG			Europe;Japan
3F429704761D34D7793E7123A183D7F6		Othello (J)	SG		ExtRam=2048	Japan
AA741B3264EE312C291B2C8AB0D73A04		Othello (T)	SG		ExtRam=2048	Taiwan
8F46800E6FC7D5A40716045F6D739932		Pacar (JE)	SG			Europe;Japan
C672BC2409443CC5BCA35ABD041D11E0		Pacar (J) (40kB)	SG			Japan
722DA0D7454C99BA46D432EE3D003464		Pacar (T)	SG			Taiwan
EADAE13FF73047A47F354E258C12619E		Pachinko II (J)	SG			Japan
A3409283BF8C808A15095CC005A74975		Pachinko II (T)	SG			Taiwan
37F5E516D9FBCE05052204B67379A6DA		Pachinko (J)	SG			Japan
C34260B61C6A45BBDD074DF3F3E72C46		Pitfall II - The Lost Caverns (J) (Rev 0)	SG			Japan
38AE610EB6266D4DB8BC6D3DCB8FCD4A		Pitfall II - The Lost Caverns (J) (Rev 1)	SG			Japan
030363FABD71BE3C077168918FCBB51D		Pitfall II - The Lost Caverns (T) (Chinese Logo)	SG			Taiwan
7F2026D17C336942756FFB77AD9942C5		Pitfall II - The Lost Caverns (T) (English Logo)	SG			Taiwan
7F841AA0C225662E26CA7A8DF20B2EB8		Pop Flamer (JE)	SG			Europe;Japan
E5082018FF7CBAC17DB003F159AB2DFB		Pop Flamer (T)	SG			Taiwan
A768A8AE921126300E98F9D918A4A0C9		Q-bert (J)	SG			Japan
108FFE4BA5C2C8C5E0459CB7F0CFAC0E		Rock n' Bolt (J)	SG			Japan
F05B48934A7D29AB2719273CBDC45B28		Rock n' Bolt (T)	SG			Taiwan
F77826F62D943C4A24F7FB9C3BB4A5F9		Safari Hunting (J)	SG			Japan
48185BC0B8ED743C6A44F2759219B955		Safari Hunting (T)	SG			Taiwan
CAC358543F85BC060918638BB594FAC9		Safari Race (E)	SG	Racing		Europe
8384956E456A91CA59F9C5E72F1CB1C4		Safari Race (J)	SG	Racing		Japan
EAC09096175CBB2FB49468D475FDEC88		Safari Race (T)	SG	Racing		Taiwan
CF02277EACDF348DBDE960769A0B0D55		San-nin Mahjong (J)	SG	Puzzle;Mahjong		Japan
FE641DAEE46A4F55AA79DCB23114971C		San-nin Mahjong (T)	SG	Puzzle;Mahjong		Taiwan
3F2ACC9DE65C8496C3D8470EF12DC210		Sega Flipper (JE)	SG	Pinball		Europe;Japan
49C7C14879A437E60730B62A7550CDF6		Sega Flipper (J) (40kB)	SG	Pinball		Japan
3CFEC6AA7BFDF81B40B7EE6D630F5C03		Sega Flipper (T)	SG	Pinball		Taiwan
E2619CF7C307AC1916C534519F6043D9		Sega Galaga (J) (16kB)	SG			Japan
7F7E1D564448FDCE96D239AD9EBF37D6		Sega Galaga (J) (40kB)	SG			Japan
7E31FFE1446D6B792D0DEBF87BCC3F75		Sega Galaga (T)	SG			Taiwan
63713FEB1C8B8DA77BD2E8CF03FE0A4C		Serizawa Hachidan no Tsumeshougi (J)	SG			Japan
C958AE8D0AD245CE65DB5BB06B1C2C0E		SG-1000 M2 Test Cartridge (J)	SG			Japan
A8094DE8E2C72E9490E421F66BA2777B		Shinnyushain Tooru Kun (J)	SG			Japan
7B0F2BE3588337DF59959ABABBEFE505		Sindbad Mystery (JE)	SG			Europe;Japan
D94DDDFBE1DD8FCEE7B21AC5381726EB	V	Sindbad Mystery (JE) (Bad Dump)	SG			Europe;Japan
DB6B5FF4D8C8CEF6D0C9F2D004F56BF6		Sindbad Mystery (T)	SG			Taiwan
6CAE3B6286041E742020AEB3CD2BDF52		Soukoban (J)	SG	Puzzle		Japan
417368339F45D0EDE7DF03C9A6F96B27		Soukoban (T)	SG	Puzzle		Taiwan
49587DEFD7DD2E6FD87E01E7F48D132F		Space Armor (J) (v1.0)	SG			Japan
16A9D6FC4A959C84DB189C59FDF39D22		Space Armor (J) (v2.0)	SG			Japan
B6AFF368AF8C8E1F0AE257C519D96CA8		Space Armor (J) (v2.0) (Newer)	SG			Japan
87A97B049EC01B1803B93F06D0407586		Space Invaders (J)	SG			Japan
47359548B666E9E1B6287DF5688E2FD2		Space Invaders (T)	SG			Taiwan
2321B2A684B83D58489FDA2DF66AB6FB		Space Mountain (J)	SG			Japan
C04DC7FB9D27629735EDB1570EC39F00		Space Slalom (J)	SG			Japan
2CBD1F9F4927F9618390340F56F116A6		Star Force (J)	SG			Japan
3011655195D3A299F3A53255E0D7939A		Star Force (T)	SG			Taiwan
19649D51AEE49A9FEF103DE6B1A7A17B		Star Force (T) (Alt 1)	SG			Taiwan
658EDE490EAE6AF2B0F61DD136761D95		Star Jacker (JE) (Rev 1)	SG			Europe;Japan
22200EF1461212CACDC58F6636D759FD		Star Jacker (JE) (Rev 2)	SG			Europe;Japan
ECCAD04698782862F3785FF9708F73E8		Star Jacker (J)	SG			Japan
0104171ADE3CFEAF10C92926869E2A52		Star Jacker (T)	SG			Taiwan
59D01BF1093A65E9EC08E533CFBBC5FF		Super Tank (J)	SG			Japan
BCB549A442584255601DC7938ACCD2D6		Super Tank (T)	SG			Taiwan
BE31A84BFA537117A62EAEB8C0A07BF9		Terebi Oekaki (J)	SG	Art		Japan
76F29FEE0CD3AF921E488A276DACE636		Wonder Boy (J)	SG	Arcade		Japan
D26FABFE84AD40AE04A2CD3DC6CF75DF		Wonder Boy (J) (Rev 1)	SG	Arcade		Japan
D6FAB98601ADE59CF90A500C05446163		Wonder Boy (T)	SG	Arcade		Taiwan
0DD197A0E1F43C0684F98B52514FCE59		Yamato (JE)	SG			Europe;Japan
653D415ED202C09C08207C83F9E311EB		Yamato (J) (40kB)	SG			Japan
9C751FB92D2280D89EE9C273F3C6785A		Yamato (T)	SG			Taiwan
52BBF5336C190610A0FB1AB0BDACA455		Zaxxon (J)	SG	Arcade		Japan
BB1C5B1071D5B9224B7733D60465E769		Zaxxon (T)	SG	Arcade		Taiwan
0EDA34BA313D3BB34558FD5939B19794		Zippy Race (J)	SG	Racing		Japan
16856425E0BCC3AB475F46F7CFD00402		Zippy Race (T)	SG	Racing		Taiwan
4E457A6C5B4B613F2AAC3472F6827A89		Zoom 909 (J)	SG			Japan
D99925F7B3FA1961906F169B61F1A492		Zoom 909 (T)	SG			Taiwan
