; everything in the goodset, with Handy-Lynx headers stripped.
; those that were verified to be in no-intro as well are marked with a G

46AE8E1504E2944525D535280A3ED32E0873788A	U	Basketbrawl	Lynx		pagesize0=512;pagesize1=0
7F5E64FE35DA3C4FD217FFFF99A418E0D46B9067	U	Basketbrawl	Lynx		pagesize0=1024;pagesize1=0
06E134459CA045BA5554031C1E7DC141777558A9	O	European Soccer Challenge	Lynx		pagesize0=1024;pagesize1=0
F1D0390A36055EF2B7CB5F7CE44F622A63D82E80	G	European Soccer Challenge	Lynx		pagesize0=512;pagesize1=0
DF57CD7F119FA6AF8F9B24942F0F12314B301075	G	Scrapyard Dog	Lynx		pagesize0=1024;pagesize1=0
C8CCA697021A416C5A2E21F8DDDBA3CC12F09773	O	Super Asteroids & Missile Command	Lynx		pagesize0=1024;pagesize1=0
D15C7382346CAE6296E83EF494A8AEC3ADAF949C	G	Super Asteroids & Missile Command	Lynx		pagesize0=512;pagesize1=0
7FC3663BEC878B138CFC51F14154823F9701C9E7	G	Double Dragon	Lynx		pagesize0=1024;pagesize1=0
21685CB38DD94AFD80CBF40CC165464C111BA674	O	Joust	Lynx		pagesize0=1024;pagesize1=0
EAD01F532BCAF535065DFD66B26D04B484D0066E	U	Joust	Lynx		pagesize0=512;pagesize1=0
7CADBCEAB76C2B5A84C3D0F740A8323A9B7B9C6D	O	Pac-Land	Lynx		pagesize0=1024;pagesize1=0
58B57835703E3145A54E1C0ADA38C9218BF4CD3D	G	Pac-Land	Lynx		pagesize0=512;pagesize1=0
2A5C1DAA094110C4367E236DDB706B701579FD6B	O	Robo-Squash	Lynx		pagesize0=1024;pagesize1=0
144E4AA67BABC8F3E24C5547F8664C3C6CFF8601	G	Robo-Squash	Lynx		pagesize0=512;pagesize1=0
40100A0DB681B4EFCA4A491C88BF76A19105336F	G	World Class Soccer	Lynx		pagesize0=1024;pagesize1=0
8B891B5DAFBA71740294C8DC818717D3B00BE3A5	G	Shadow of the Beast	Lynx		pagesize0=1024;pagesize1=0
4D660C67A77FBE3B19F88DB51DC58B1906D6B1A8	O	Warbirds	Lynx		pagesize0=1024;pagesize1=0
2C376581AC20FB5DE8538B51820E1F007CCA8260	G	Warbirds	Lynx		pagesize0=512;pagesize1=0
A1D2DC0771F4A30E539AB3261A21CC71ADC71550	G	Klax	Lynx		pagesize0=1024;pagesize1=0;rotate=3
37861CC3025D9ADDBACE8D07C8F65961CBA29EAA	G	Ninja Gaiden III - The Ancient Ship of Doom	Lynx		pagesize0=2048;pagesize1=0
2E25B17A221D4D9598811FBF84AB0DA3016F26E4	G	Batman Returns	Lynx		pagesize0=1024;pagesize1=0
CB9F78FFB02216979A03ABB66301E4D3A8F01BFE	G	Bubble Trouble	Lynx		pagesize0=1024;pagesize1=0
AE1BD18B30DD9AE67472C4C532F4D65D23324555	G	Kung Food	Lynx		pagesize0=1024;pagesize1=0
D9F911DC35A6B70BA38569D47C96DA25FFC7F40E	G	Pinball Jam	Lynx		pagesize0=1024;pagesize1=0
585A441D7F6E287604FCB6E8205E71906E36836E	O	Qix	Lynx		pagesize0=1024;pagesize1=0
30B8369EA396347D4847990691D880C313AACAE7	U	Qix	Lynx		pagesize0=512;pagesize1=0
04048AA47C0FF99647608D4D1CCF48BA881A0F89	U	Robotron 2084	Lynx		pagesize0=512;pagesize1=0
771DBF246386DA37670324D34066671F3F43AC0E	G	Rampage	Lynx		pagesize0=1024;pagesize1=0
AA570DBBF4682DA3297286FC69617C3C9ACA2F18	G	S.T.U.N. Runner	Lynx		pagesize0=1024;pagesize1=0
CA856DC880663D7F105AE5AA2FF160B9FC209F92	G	Dirty Larry - Renegade Cop	Lynx		pagesize0=1024;pagesize1=0
A1B4F7A4697310CAFEA1271BD4B41EEAFAE60FFA	U	Xenophobe	Lynx		pagesize0=512;pagesize1=0
D283B95A5615A5755200DE5B5F71DEAD19D08FF9	U	Xenophobe	Lynx		pagesize0=1024;pagesize1=0
D9C4220653B2DFBD6B26C0A0C81C40CB3108EE85	G	Jimmy Conners Tennis	Lynx		pagesize0=2048;pagesize1=0
1C6386C379F5E48F36B2252DBFBFD6A370D328B4	U	Xenophobe	Lynx		pagesize0=512;pagesize1=0
4D8C2C536BC77BC726378989323A02604E9608F7	U	Xenophobe	Lynx		pagesize0=1024;pagesize1=0
90525E062460D4D52AED4C8995A1787CC38709DB	O	Crystal Mines II	Lynx		pagesize0=1024;pagesize1=0
3364BDE38508C5C4FED5575295CC80C6F72EDEBE	U	Crystal Mines II	Lynx		pagesize0=512;pagesize1=0
766ED1A28528535338E176559A145AFAFFACF3EF	G	Fat Bobby	Lynx		pagesize0=1024;pagesize1=0
9C3D8037D347C0FF23D941EFF8B575A4F2F051DA	G	Malibu Bikini Volleyball	Lynx		pagesize0=1024;pagesize1=0
CAEA445BDDCF75BCBE13920718279220D1ACB869	G	NFL Football	Lynx		pagesize0=1024;pagesize1=0;rotate=1
358069BAEAFF6BF89AD9B1C13B3271BE7C7A734A	O	Paperboy	Lynx		pagesize0=1024;pagesize1=0
537BAE2C336DC9925F10505D4040965CA7434F5D	U	Paperboy	Lynx		pagesize0=512;pagesize1=0
74441B96CE5BF2BE68945FBE93BDA259F97816B7	U	Awesome Golf	Lynx		pagesize0=1024;pagesize1=0
30F8C7ACF41A988578768B251E88B636462752CB	G	Pit Fighter - The Ultimate Competition	Lynx		pagesize0=2048;pagesize1=0
242FEE76EA2AE263511DF5D8BD3F7B0DDC81757D	G	Toki	Lynx		pagesize0=1024;pagesize1=0
75D7DE9D701050C202ADFCB70BCAFB0979FD6E1A	O	Zarlor Mercenary	Lynx		pagesize0=1024;pagesize1=0
7005CDFA0A2E4A9611266CE50493CBB32351E069	U	Zarlor Mercenary	Lynx		pagesize0=512;pagesize1=0
FC0C7CABF3A2EE821F7441B71D19D52205F97721	U	Hydra	Lynx		pagesize0=1024;pagesize1=0
FB50DDEE638AA316C7EAE6D50961E3B69B112C4F	U	Battlezone 2000	Lynx		pagesize0=1024;pagesize1=0
F09CE08D93A479FEACECEB79EB48B337AFF49FAE	U	Bill & Ted's Excellent Adventure	Lynx		pagesize0=1024;pagesize1=0
8F393F0FA8CE832E6298DB72F539CE4B961700E2	U	Dracula - The Undead	Lynx		pagesize0=1024;pagesize1=0
32213C2DF433FF8387B7EFAB52A0AB440A45B6E1	O	Todd's Adventure in Slime World	Lynx		pagesize0=1024;pagesize1=0
2B9C665456D17726EA57FD06CE2754A14382DC99	U	Todd's Adventure in Slime World	Lynx		pagesize0=512;pagesize1=0
3C3A0729BB4DDECF5E5FD2D9CED4671D2E0E702E	G	Rampart	Lynx		pagesize0=1024;pagesize1=0
256D55E8E9478C53E340321C858DF6710A9F69A6	G	Switchblade II	Lynx		pagesize0=1024;pagesize1=0
47C32E4D816DDE797B6BBA2019F2E296BDAD02DD	G	Viking Child	Lynx		pagesize0=1024;pagesize1=0
773946365ECF3C862CFA21167750140E4B1ADAD2	G	Steel Talons	Lynx		pagesize0=1024;pagesize1=0
E0A6A493A77D874AD647B012BE800420839AC1A5	O	Hard Drivin'	Lynx		pagesize0=1024;pagesize1=0
6D33ABD50D46F900E8762D6E64B51E647EA98B07	U	Hard Drivin'	Lynx		pagesize0=512;pagesize1=0
DF48F69A7257A40844812E5B0BDA9EFDF093B7F6	G	Raiden	Lynx		pagesize0=1024;pagesize1=0;rotate=1
8743769AF583AF681FD1D96AADB533D26B1B510D	G	Rygar - Legendary Warrior	Lynx		pagesize0=1024;pagesize1=0
BD0C3B289EF37A728D8387AC2854D0F7397BA718	O	Shanghai	Lynx		pagesize0=1024;pagesize1=0
9E67E05545934A7D375597B0E8C469468C5748A4	U	Shanghai	Lynx		pagesize0=512;pagesize1=0
707AF2B63C75B777EC519B63F0B8E86565356357	U	Hockey	Lynx		pagesize0=1024;pagesize1=0
083BEE8A0905BDF9E588CECB462629802270CD84	O	Block Out	Lynx		pagesize0=1024;pagesize1=0
AE177CF76953B7E0A56B03096BB5C9C9C9051177	U	Block Out	Lynx		pagesize0=512;pagesize1=0
E63CC54E34840A4E3C1AA5BBCE4E406895E44534	G	Tournament Cyberball 2072	Lynx		pagesize0=1024;pagesize1=0
D6C18BF5E625CBAC7434EF0D600AD0DA667F24CD	G	Super Skweek	Lynx		pagesize0=1024;pagesize1=0
5FF3C39A6919DB6D2270BB22E80E7680550C47BA	G	Xybots	Lynx		pagesize0=1024;pagesize1=0
1AD5386F43F60D848A40EE1237E5BD153FAEA23F	U	Power Factor	Lynx		pagesize0=1024;pagesize1=0
1A14AA39247E9C53479BA45967480A2B7C140E3C	U	Ms. Pac-Man	Lynx		pagesize0=1024;pagesize1=0
FF644034CD840F8C13B643C44EC2C685290E0326	U	Ms. Pac-Man	Lynx		pagesize0=512;pagesize1=0
AE868D6077C33D9D3EF3519F1977010D0125375F	U	Turbo Sub	Lynx		pagesize0=1024;pagesize1=0
1186B3216830C5BBEAC6B39AAB1039EEF27F0785	U	Turbo Sub	Lynx		pagesize0=512;pagesize1=0
20233381F12A48BC61B2C4B7A8F602A2C8EBC8BA	U	RoadBlasters	Lynx		pagesize0=1024;pagesize1=0
F115BB5F98992D98C8D11B1DAA68BB1961B59660	U	Checkered Flag	Lynx		pagesize0=1024;pagesize1=0
C2BF00DE769895CBED03C056EB9C8FA1A7EA59EF	U	APB - All Points Bulletin	Lynx		pagesize0=1024;pagesize1=0
B2824E4C4563C54EFCA19EEA650CD26DCBAB04AA	O	Fidelity Ultimate Chess Challenge	Lynx		pagesize0=1024;pagesize1=0
F6AFA50F161FFFE5975CF5688A9314B8039D940F	U	Fidelity Ultimate Chess Challenge	Lynx		pagesize0=512;pagesize1=0
5C909B705B594B7CF8C7DB940079D73C6B40EAD3	U	Puzzler 2000 V.43	Lynx		pagesize0=1024;pagesize1=0
59A5185203E3550B1CAD7B28489915BC8DE80851	U	Centipede	Lynx		pagesize0=512;pagesize1=0;rotate=1
65C0517A59E0E93BAD91245EE8085B3483428707	U	Eye of the Beholder	Lynx		pagesize0=512;pagesize1=0
87B683653DFE76AF02A1920582B6362EE11A3715	U	Conquest of Zow	Lynx		pagesize0=1024;pagesize1=0
F0B8BF8EB0C8619562B15328FCAF04FDE7E2142D	U	Clicks! Demo V6 by Matthias Domin	Lynx		pagesize0=1024;pagesize1=0
9AA4B613D09585D7F442571D652D15231B56FA82	O	Ishido - The Way of the Stones	Lynx		pagesize0=1024;pagesize1=0
78C295AF3A57B5BD7D7E1D13AB13AD67885C4E89	U	Ishido - The Way of the Stones	Lynx		pagesize0=512;pagesize1=0
9BF10EDFEDDE85467F159AFB48D02F1CA43BE8F4	U	Super Off-Road	Lynx		pagesize0=1024;pagesize1=0
3A34E1C071EB7E658A87B3613C64274A066184F4	U	Blue Lightning	Lynx		pagesize0=1024;pagesize1=0
BE08076586F76DB368DB1769380DCBB6DE2A6513	U	Blue Lightning	Lynx		pagesize0=512;pagesize1=0
260FA337D97A5106001E3110AAE2729AE0D5279D	O	Gates of Zendocon, The	Lynx		pagesize0=1024;pagesize1=0
4EB4D3EB29231B2E36D8EF6EDE64A568F469C5FE	U	Gates of Zendocon, The	Lynx		pagesize0=512;pagesize1=0
20E9011C922F06D9C8823F15C71E005AC2268295	U	Krazy Ace Minature Golf	Lynx		pagesize0=1024;pagesize1=0
03167CEC65FE4F2329F2FE09A3B009EE3C651CE0	O	Electrocop	Lynx		pagesize0=1024;pagesize1=0
5BD6614BC98A882EC2F465278FE4F1ED6A4E972B	U	Electrocop	Lynx		pagesize0=512;pagesize1=0
4D430B1AACF207A631F81B2089688B82267D0394	U	Lemmings	Lynx		pagesize0=1024;pagesize1=0
0DAD2286934C6A317407DB066F00233C27F54BBE	U	Dinolympics	Lynx		pagesize0=1024;pagesize1=0
B973CEE4A58DBAE5AB2D540B38DB90AAE78BA323	U	Lexis	Lynx		pagesize0=1024;pagesize1=0;rotate=1
298163CF4355D0E8AABA264CD7DCD828B1FC6BEC	U	Gordo 106 - The Mutated Lab Monkey	Lynx		pagesize0=1024;pagesize1=0
27427ED186D034D71E100CBFF5D0072A717AF9E0	U	Alien Vs Predator	Lynx		pagesize0=1024;pagesize1=0
A40B5DABFF9C2F6114FDBC587C72312704D7FABB	U	Ninja Gaiden	Lynx		pagesize0=1024;pagesize1=0
3F175C27871AAF86C640ACED4B4F8FA697E2D1A6	O	Chip's Challenge	Lynx		pagesize0=1024;pagesize1=0
6A90E6627086E13D99BACBCAAFEA7AB2F6ABA8A0	U	Chip's Challenge	Lynx		pagesize0=512;pagesize1=0
26B18B706359B093D0B1BBCA4DBA9CD2D73E0372	U	Marlboro Go!	Lynx		pagesize0=1024;pagesize1=0
D1DF1ED83E99C382BA5F5C36168ED9B9EB1436CC	U	Marble Madness by Matthias Domin	Lynx		pagesize0=1024;pagesize1=0
FC802B8B6A62312E6F68065881D0E4F23A967451	U	Dragnet	Lynx		pagesize0=1024;pagesize1=0
3414D8A57EDA2989AA0864FEA28DFA6D81AED92F	O	California Games	Lynx		pagesize0=1024;pagesize1=0
F13E010102CA527A9C393ACB52BB949A1BA93E3E	U	California Games	Lynx		pagesize0=512;pagesize1=0
B43B0841A5D315D8E515CEAECE29875BA6F9AFBB	U	Loopz	Lynx		pagesize0=1024;pagesize1=0
C0D35FCFAC44437CF3D6D56E6F8CEA0DCB12A296	U	Lynx Diagnostic Cart V0.02	Lynx		pagesize0=1024;pagesize1=0
63978DFD86782ACC101266D7BAB8677E32D7EA8F	U	Road Riot 4WD	Lynx		pagesize0=1024;pagesize1=0
604ED8CCD306BAC715F9D08A12124ADC624DF4A1	U	StarDreamer - Full Game	Lynx		pagesize0=1024;pagesize1=0
3149D8BA5661FD61DC94D518A0CB6D7B3A8F319F	U	Desert Strike - Return to the Gulf	Lynx		pagesize0=1024;pagesize1=0
4B82A9BC02330C9213C2BBD74D547D520C4E6FA3	U	Lynx Casino	Lynx		pagesize0=1024;pagesize1=0
2C3CFE49670F395626DE4C9F9FAB7A6F42D99C87	O	Gauntlet - The Third Encounter	Lynx		pagesize0=1024;pagesize1=0;rotate=3
41D27F0717A93D05A9D3D1110F571F791D330F55	U	Gauntlet - The Third Encounter	Lynx		pagesize0=512;pagesize1=0;rotate=3
87A12B4B1F0BB479A62A7798AFD81AE27D0C12FB	B	Unknown Game 'T-RES'	Lynx		pagesize0=512;pagesize1=0
987056D6C1FF07E582FD76D4E72EEAA01570A331	O	Battle Wheels	Lynx		pagesize0=1024;pagesize1=0
4577550D20A22CB685D51B411396D5085A852BE6	G	Battle Wheels	Lynx		pagesize0=512;pagesize1=0
7BF12BB335656420D1BFC821F72C63F4E9276265	O	Blue Lightning Demo	Lynx		pagesize0=1024;pagesize1=0
57ECE74AC94D65D86A960A44D9896E17B816BBDE	U	Blue Lightning Demo	Lynx		pagesize0=512;pagesize1=0
B652720E3B6E07D7F31F798C8E7330BC4E59B994	U	Digidemo 2	Lynx		pagesize0=1024;pagesize1=0
4810D8BF3BAB4EDAAF491808BAE600460DF25964	B	Ninja Gaiden III - The Ancient Ship of Doom	Lynx		pagesize0=2048;pagesize1=0
2239004B1F8F63595EB65F0BCFA74D740D497C5F	B	Pit Fighter - The Ultimate Competition	Lynx		pagesize0=2048;pagesize1=0
02EAFE5B3DD9A3762222E327C6BD5F9ED946C84F	B	Jimmy Conners Tennis	Lynx		pagesize0=2048;pagesize1=0
1A5CEF8032B51797A87B53EA5FC1BFF0EC5A6412	B	Jimmy Conners Tennis	Lynx		pagesize0=2048;pagesize1=0
FE9A3055938C424146E9FDCBB747E71C1CF38D23	B	Ninja Gaiden III - The Ancient Ship of Doom	Lynx		pagesize0=2048;pagesize1=0
F5C7E901137093E01F6D984199619D14F3661D13	B	APB - All Points Bulletin	Lynx		pagesize0=1024;pagesize1=0
8E6EDDD42F5E640E853E3024BB882EA56AD7AD57	B	Awesome Golf	Lynx		pagesize0=1024;pagesize1=0
B19557246639539B3BB4799D32E6F39C691CB9EB	B	Baseball Heroes	Lynx		pagesize0=1024;pagesize1=0
76DA4856EB15C092430F1031B228B8ADB24DF286	U	Baseball Heroes	Lynx		pagesize0=1024;pagesize1=0
9FF1D6E801AE48D1A5D95C8CFD95CC316FBBC360	B	Batman Returns	Lynx		pagesize0=1024;pagesize1=0
0C69BB3715235132AE006BC49F3E84AA2E935C9D	B	Bill & Ted's Excellent Adventure	Lynx		pagesize0=1024;pagesize1=0
AE38DD60E5964C6CB668B1897CD265AFE3CAE98C	B	Checkered Flag	Lynx		pagesize0=1024;pagesize1=0
572A512B4EEDCE2E59C0C39FAF83B54C9D72A50E	B	Dinolympics	Lynx		pagesize0=1024;pagesize1=0
B3F8D50D21DE06686EA79A8B3E62BA044B6E5FD2	B	Double Dragon	Lynx		pagesize0=1024;pagesize1=0
1C84DCAE88049C830DAB7776889D48BBE291D132	B	Gordo 106 - The Mutated Lab Monkey	Lynx		pagesize0=1024;pagesize1=0
9680566B18A1EBB43F185F178ABF0F20EAC0E6D9	B	Hockey	Lynx		pagesize0=1024;pagesize1=0
F5BE4DC22112488EBFB6D7723AA98D041825C9F9	B	Hydra	Lynx		pagesize0=1024;pagesize1=0
33B00526F6A1D4083073949E49F84CC38475ED8D	B	Klax	Lynx		pagesize0=1024;pagesize1=0;rotate=3
8C458A9F0361C2F715BF2A063881650E1E104A65	B	Krazy Ace Minature Golf	Lynx		pagesize0=512;pagesize1=0
7510BECA1063966E0C93A3F478F08748F0700939	B	Kung Food	Lynx		pagesize0=1024;pagesize1=0
F16E290EEEB7F4F52DEED0A3F2015D76CF64A6B7	B	Lynx Casino	Lynx		pagesize0=1024;pagesize1=0
EE0EE6975117228003794844682F1F605162A5C6	B	Malibu Bikini Volleyball	Lynx		pagesize0=1024;pagesize1=0
104BCEDC99C97E750B1EAA78D2D2F2749BCE8B46	B	Ninja Gaiden	Lynx		pagesize0=1024;pagesize1=0
86E4031266589DCB5312869A92058AC348F970DB	B	Pinball Jam	Lynx		pagesize0=1024;pagesize1=0
AE1BCC4AB3765AEB8111E9DF8DE8D0F772B89B15	B	Power Factor	Lynx		pagesize0=1024;pagesize1=0
506FC06487DAC325DDBF1E9B648EEEB44E1E64C2	B	Rampage	Lynx		pagesize0=1024;pagesize1=0
7421BD585C352F5470D9B25095BC406999008570	B	Rampart	Lynx		pagesize0=1024;pagesize1=0
069F8821BCE364E1D475A5C6C0C35DCDA308D379	B	RoadBlasters	Lynx		pagesize0=1024;pagesize1=0
9127FC6322A3B859B886BCD1A1A0A34745C54BDC	B	Rygar - Legendary Warrior	Lynx		pagesize0=1024;pagesize1=0
6AE266219BCD089E67873808630FEF82E72545E6	B	S.T.U.N. Runner	Lynx		pagesize0=1024;pagesize1=0
4251CCFC0CFD1F9B9C3C4C09E5C5AFF99425BE2A	B	Scrapyard Dog	Lynx		pagesize0=1024;pagesize1=0
2E3593F9265240CECB215E2ABA31DC43CD6217F1	B	Shadow of the Beast	Lynx		pagesize0=1024;pagesize1=0
2529DE6A0021A9E62F548A7D09C91147425FFBBA	B	Steel Talons	Lynx		pagesize0=1024;pagesize1=0
AF1BE7FF0D579C6C5D83FC61FBF7DDA32E1B5A05	B	Super Skweek	Lynx		pagesize0=1024;pagesize1=0
505E4FD9227797ED12C9A4FDB7F43CA46263C14F	B	Switchblade II	Lynx		pagesize0=1024;pagesize1=0
5B054A071EDC51724ECC073AC013651C5150F5F9	B	Tournament Cyberball 2072	Lynx		pagesize0=1024;pagesize1=0
0BF86DD123B0ED2B0783DFB20F3AD9F84896C508	B	Viking Child	Lynx		pagesize0=1024;pagesize1=0
E9A48F01EA905266431B94ED5E6D0DCC2E9BC0CB	B	World Class Soccer	Lynx		pagesize0=1024;pagesize1=0
8986C2039BC9F051CF036C8E8DFF873ACC2A94F3	B	Desert Strike - Return to the Gulf	Lynx		pagesize0=1024;pagesize1=0
6FB1382A9B9355F33E01B923FABD35990193B821	B	Dirty Larry - Renegade Cop	Lynx		pagesize0=1024;pagesize1=0
00EB0C4891F2E69FEBBEBA89EB8AE76C7E796104	B	Dracula - The Undead	Lynx		pagesize0=1024;pagesize1=0
CB535C87BFF3A23A638B9F4A54CEE3437744DB19	B	Gordo 106 - The Mutated Lab Monkey	Lynx		pagesize0=1024;pagesize1=0
41E244E4F4AC0A1FBE1797E524ADE545FE2668BF	B	Krazy Ace Minature Golf	Lynx		pagesize0=1024;pagesize1=0
92543E5180368A167CE84033CD882157F7763E5E	B	Krazy Ace Minature Golf	Lynx		pagesize0=1024;pagesize1=0
8EF8A37AE6F703578B3F43494CA931FBC7E3571E	B	Lemmings	Lynx		pagesize0=1024;pagesize1=0
F5CFE999390531E0FF78C55DFEDEB3F1586A45BD	B	NFL Football	Lynx		pagesize0=1024;pagesize1=0;rotate=1
261BED79222F14A628DF5A7CC3062E40D22F6CD7	B	Toki	Lynx		pagesize0=1024;pagesize1=0
AB6E96903C35DC6FA69192355E6133D847443B1C	B	World Class Soccer	Lynx		pagesize0=1024;pagesize1=0
15555F946DC77D515C6CA814D7979F0E2345FDC0	B	Xybots	Lynx		pagesize0=1024;pagesize1=0
970CA391E5A64E7768CFED98D6D7C7212B4B3011	B	Basketbrawl	Lynx		pagesize0=1024;pagesize1=0
E4C63099BCDD1618E8FA96839AEBAAA7325C6BAD	B	Ms. Pac-Man	Lynx		pagesize0=512;pagesize1=0
AD6AC06D14A2E0B75E1AA34200ECC04CB9A804A3	B	Zarlor Mercenary	Lynx		pagesize0=1024;pagesize1=0

; all of the above roms, but with their handy-lynx headers attached
; if the DB is ever set to scan without those headers, these should all be removed
; the same quality markings are used as above, for better or worse

8FD95A71F77F354C8414AFC75AC4F75426D73711	U	Basketbrawl	Lynx		pagesize0=512;pagesize1=0
CFE4708A881564B1AD75CDBE6DA526C06D19A9C1	U	Basketbrawl	Lynx		pagesize0=1024;pagesize1=0
3B7311C98CD6ECF441D8D352B97F5200B9E4752A	O	European Soccer Challenge	Lynx		pagesize0=1024;pagesize1=0
890560068840282A4565272FEE00FA3F146EF71E	G	European Soccer Challenge	Lynx		pagesize0=512;pagesize1=0
112E6433DECA07DD49E2ADF1A436CACFE94AF7D6	G	Scrapyard Dog	Lynx		pagesize0=1024;pagesize1=0
B71E330F717498D358CF4F3F726F44A75310D165	O	Super Asteroids & Missile Command	Lynx		pagesize0=1024;pagesize1=0
3B36E4E256CEABFD8EF8F86731D01BC191F7D5A7	G	Super Asteroids & Missile Command	Lynx		pagesize0=512;pagesize1=0
1227EB28E6BAD3C30B38D3DBFA9F929D836300C5	G	Double Dragon	Lynx		pagesize0=1024;pagesize1=0
9A72B390CE25FFE8400B7ABDEDD2CA61D3957CC3	O	Joust	Lynx		pagesize0=1024;pagesize1=0
667A5E64033076A242297AA846001AB4475E1472	U	Joust	Lynx		pagesize0=512;pagesize1=0
B8D8D6F09322A4D4FDDB4526195C2C070371677A	O	Pac-Land	Lynx		pagesize0=1024;pagesize1=0
CA4F651C9955B756A88D3E7714F033C592FA0F6A	G	Pac-Land	Lynx		pagesize0=512;pagesize1=0
C359F506FE7E31AA65DD2A3FBF55C337BF7743B7	O	Robo-Squash	Lynx		pagesize0=1024;pagesize1=0
A5A3204508207929B4B4E29D112B1653BB679B91	G	Robo-Squash	Lynx		pagesize0=512;pagesize1=0
CC2E2A4CEFBAA3EC6961A4E23B2F37262F9816C8	G	World Class Soccer	Lynx		pagesize0=1024;pagesize1=0
F4BDA927017465CFD417D5AD8A62FA095CC3A101	G	Shadow of the Beast	Lynx		pagesize0=1024;pagesize1=0
1EF0C1F7400DEBEF08854BF521585BD3F10E7F67	O	Warbirds	Lynx		pagesize0=1024;pagesize1=0
340E76E14D0D1B961D2C2D2B1B7146381DDA3A48	G	Warbirds	Lynx		pagesize0=512;pagesize1=0
66A04E14E07367A59FB979B25915008AC1602233	G	Klax	Lynx		pagesize0=1024;pagesize1=0;rotate=3
70F4115A92E3FDC4C93339AC801976A7697397BA	G	Ninja Gaiden III - The Ancient Ship of Doom	Lynx		pagesize0=2048;pagesize1=0
45DF55597BAE86B9184861D64D1A1D770F1E8C40	G	Batman Returns	Lynx		pagesize0=1024;pagesize1=0
6A118F9A60CA99C3F6AF4A4281A21AB2E3A366B3	G	Bubble Trouble	Lynx		pagesize0=1024;pagesize1=0
BA5F63F558F818D4CF69173C9B00F1B0247A9282	G	Kung Food	Lynx		pagesize0=1024;pagesize1=0
1F1695ACBECF39CF6FD7AFA71CE5F5E0EC80934D	G	Pinball Jam	Lynx		pagesize0=1024;pagesize1=0
ED3CE34C4DEC35EDC4885DE2CFA1A8DC61A38452	O	Qix	Lynx		pagesize0=1024;pagesize1=0
AB9545DE5B867C930AFED570668D03B1EE41A9DD	U	Qix	Lynx		pagesize0=512;pagesize1=0
C2ABD595741C61518CEBD5012EA8E42D1C73C887	U	Robotron 2084	Lynx		pagesize0=512;pagesize1=0
52A0BF6AA79BE75C7F97E4F2998469FB8F1C1596	G	Rampage	Lynx		pagesize0=1024;pagesize1=0
3CCD01902F07AB06F9C815AC75A4865A82E78599	G	S.T.U.N. Runner	Lynx		pagesize0=1024;pagesize1=0
C1D62142FC5094252637DBC6A2355E41D0425FC2	G	Dirty Larry - Renegade Cop	Lynx		pagesize0=1024;pagesize1=0
1F8A8E144D8EA19CFB2EC2F198060BA933B94849	U	Xenophobe	Lynx		pagesize0=512;pagesize1=0
6EE8655770034DDAEDAF9DF9DB46BAD07009C3A1	U	Xenophobe	Lynx		pagesize0=1024;pagesize1=0
EB53241C8CAC2456684C4B1FE86AA8C90E765D91	G	Jimmy Conners Tennis	Lynx		pagesize0=2048;pagesize1=0
987E529A0B7D28D10E4B84F407E5568CD5F3B9E3	U	Xenophobe	Lynx		pagesize0=512;pagesize1=0
3C9AF585A1A8072A8DCAEF893EB5DCF1F88A6F0D	U	Xenophobe	Lynx		pagesize0=1024;pagesize1=0
E8D6A939A202060A76E0417315C7693631116D57	O	Crystal Mines II	Lynx		pagesize0=1024;pagesize1=0
C3B7E7FE892068BF4B58AEC85181F6B00693B47D	U	Crystal Mines II	Lynx		pagesize0=512;pagesize1=0
2EAB6BFB7E5B479FAC3DEEB7BDF383FD59D64BCB	G	Fat Bobby	Lynx		pagesize0=1024;pagesize1=0
F47F2AED04BA18152347AA2E0858B56C374C5F71	G	Malibu Bikini Volleyball	Lynx		pagesize0=1024;pagesize1=0
22735FCD59EB028A4041027A369602B0BD968EB5	G	NFL Football	Lynx		pagesize0=1024;pagesize1=0;rotate=1
1D6A284203FDCFBDA76DED39CD6BE61EC2364CE1	O	Paperboy	Lynx		pagesize0=1024;pagesize1=0
7B5150CC095C554B0578BDD9A20CAEC0A7921547	U	Paperboy	Lynx		pagesize0=512;pagesize1=0
C40AC4CC9A4AADE0F7EAB4283EED46D5882B35A8	U	Awesome Golf	Lynx		pagesize0=1024;pagesize1=0
D87B768EC219BA468E050D4A6C71EF59854ADB28	G	Pit Fighter - The Ultimate Competition	Lynx		pagesize0=2048;pagesize1=0
9A01844C003E7755BD3B219F028FD2BD9EEE1640	G	Toki	Lynx		pagesize0=1024;pagesize1=0
5C3AAEFFC70EB03FD31EB846CC1E108DB86C5E15	O	Zarlor Mercenary	Lynx		pagesize0=1024;pagesize1=0
24397A46E45AE34D7B06B222C56F950976AB44B6	U	Zarlor Mercenary	Lynx		pagesize0=512;pagesize1=0
5CEB3AD748CD42E181067A191E2B0DCCC0325057	U	Hydra	Lynx		pagesize0=1024;pagesize1=0
772D4B35C1717B5DA7820B135056BFE16E08AAF5	U	Battlezone 2000	Lynx		pagesize0=1024;pagesize1=0
F322D28A6311D84EDC36B35083ACC07A0BA4660A	U	Bill & Ted's Excellent Adventure	Lynx		pagesize0=1024;pagesize1=0
824F245004A778613C85D40C9A2785A8CEFE4181	U	Dracula - The Undead	Lynx		pagesize0=1024;pagesize1=0
EFB11F6478718A8BB592115A1EB4090FDC8C3C57	O	Todd's Adventure in Slime World	Lynx		pagesize0=1024;pagesize1=0
A1914219CC572C8E41BECD61839ABAC72E811260	U	Todd's Adventure in Slime World	Lynx		pagesize0=512;pagesize1=0
D024992D0032BCE698273E81D7276FBA9A19F75F	G	Rampart	Lynx		pagesize0=1024;pagesize1=0
01FB0609E292D84DE23ADEE31BE44605E9D0503C	G	Switchblade II	Lynx		pagesize0=1024;pagesize1=0
2A0A1E303DA1D8FC2EA1C59A16398946787614A6	G	Viking Child	Lynx		pagesize0=1024;pagesize1=0
2D3536B3C5F3B8AA9DD5D952DBD43BEAC3043F6F	G	Steel Talons	Lynx		pagesize0=1024;pagesize1=0
D15E40F97D277615E03E861D5962D3F5B35E1D58	O	Hard Drivin'	Lynx		pagesize0=1024;pagesize1=0
AFE1A2B3ED37596378B2D40F54E1635BF15C5600	U	Hard Drivin'	Lynx		pagesize0=512;pagesize1=0
752A58E02787AFC145F5245AEC3577AD4BFF954E	G	Raiden	Lynx		pagesize0=1024;pagesize1=0;rotate=1
24E14920178E3481F161783B73EFCA0A1594C8CF	G	Rygar - Legendary Warrior	Lynx		pagesize0=1024;pagesize1=0
B091847B6734F5A5C3B0CB0CF0AC1DD633547B7B	O	Shanghai	Lynx		pagesize0=1024;pagesize1=0
DBC5749A30D05C3FBB7E247D80405DD026BC8ADD	U	Shanghai	Lynx		pagesize0=512;pagesize1=0
2F2D74CFBA54360E7F5555D182A9E9E7F74287E8	U	Hockey	Lynx		pagesize0=1024;pagesize1=0
2ADF79D64DD1BB38E1D9A189F30689DF9CF2028C	O	Block Out	Lynx		pagesize0=1024;pagesize1=0
2EFB86ED51E676A6E59CCE3B40E56F408FE84605	U	Block Out	Lynx		pagesize0=512;pagesize1=0
E2D5F95B046EC0950CF872413202EC504DBF5338	G	Tournament Cyberball 2072	Lynx		pagesize0=1024;pagesize1=0
A6185962F6106BAD3B20ABE5BD724C6EA8C7BA34	G	Super Skweek	Lynx		pagesize0=1024;pagesize1=0
C3C117DB6060D2B99D914E96284D4C2DA723D033	G	Xybots	Lynx		pagesize0=1024;pagesize1=0
858855F42FD24C692859F43DF261DBC0E19F0819	U	Power Factor	Lynx		pagesize0=1024;pagesize1=0
CE85E2D2391F538106C92F8F3E136104BA977C16	U	Ms. Pac-Man	Lynx		pagesize0=1024;pagesize1=0
A0FFF552F8747ABA7A66BEA234FA52FAA3C64AAC	U	Ms. Pac-Man	Lynx		pagesize0=512;pagesize1=0
2BB868192AB67FAD08DFB6B5C04C75866391497A	U	Turbo Sub	Lynx		pagesize0=1024;pagesize1=0
B56EA80870A19AC3436A66C80447A2AA0FF49D83	U	Turbo Sub	Lynx		pagesize0=512;pagesize1=0
BC005446FB9E96848823E8BAA722C6A7761783E1	U	RoadBlasters	Lynx		pagesize0=1024;pagesize1=0
848694715135979C022561EF9E4DA58B8A67C4F3	U	Checkered Flag	Lynx		pagesize0=1024;pagesize1=0
4ABEF1BC702319D4347D839AC8513193164A08A0	U	APB - All Points Bulletin	Lynx		pagesize0=1024;pagesize1=0
80B9C2E4DA2BE73B329B729E84A8B9571B6D5671	O	Fidelity Ultimate Chess Challenge	Lynx		pagesize0=1024;pagesize1=0
D65C4D14F609A05786EC64808BBDE4B955362412	U	Fidelity Ultimate Chess Challenge	Lynx		pagesize0=512;pagesize1=0
0804CAA4E15BCDE2A51B475103787539C2578D0A	U	Puzzler 2000 V.43	Lynx		pagesize0=1024;pagesize1=0
9954707EEBA52904533CEF59E5AAE6E196434534	U	Centipede	Lynx		pagesize0=512;pagesize1=0;rotate=1
6C37E1F220E73FF784B90C81846CEBE4DB0AB3BC	U	Eye of the Beholder	Lynx		pagesize0=512;pagesize1=0
41AF0A1D8E4AA67B162394ABF770E4A812F59A9F	U	Conquest of Zow	Lynx		pagesize0=1024;pagesize1=0
565CDC8F04477652133766F3C383883D92F6E0C3	U	Clicks! Demo V6 by Matthias Domin	Lynx		pagesize0=1024;pagesize1=0
F7F2FB564C589FC8499F0AAFD21EF13A38135947	O	Ishido - The Way of the Stones	Lynx		pagesize0=1024;pagesize1=0
3508D30BF1C62DDE31C6D888B29B2D7964B73149	U	Ishido - The Way of the Stones	Lynx		pagesize0=512;pagesize1=0
825540819EC2DFEE70B6D189F13C6C07C39D387D	U	Super Off-Road	Lynx		pagesize0=1024;pagesize1=0
00DB17DA5A4C29619681D788C928CA160095F46C	U	Blue Lightning	Lynx		pagesize0=1024;pagesize1=0
FD4DFA7B8822229C0E0C5B0F6CDE608F8F94BB65	U	Blue Lightning	Lynx		pagesize0=512;pagesize1=0
69A920CF25BC1F1B9C47E4F420F9DF5D3A1A15AC	O	Gates of Zendocon, The	Lynx		pagesize0=1024;pagesize1=0
D89985E2E692B335E3EB1E2A269AC2A2E4B3C8AD	U	Gates of Zendocon, The	Lynx		pagesize0=512;pagesize1=0
8DDB2FC5898110F4069A47F91016D4AD3D014AC7	U	Krazy Ace Minature Golf	Lynx		pagesize0=1024;pagesize1=0
5C3FA6A1DAED62D541456451CC533DE766361174	O	Electrocop	Lynx		pagesize0=1024;pagesize1=0
C06E983638B4466322A15A367CDAEB56FC2486E6	U	Electrocop	Lynx		pagesize0=512;pagesize1=0
E61C173116EACECF90D0296C03D8C216BE57400C	U	Lemmings	Lynx		pagesize0=1024;pagesize1=0
8AF3A298DDB7BA235B54891C221EF53A2C89E9DB	U	Dinolympics	Lynx		pagesize0=1024;pagesize1=0
57819A935BFCBF5B13AC364DF966B6C41A3886BF	U	Lexis	Lynx		pagesize0=1024;pagesize1=0;rotate=1
46FD69C68CB0929A2D21ECC5225390B7425AE3F4	U	Gordo 106 - The Mutated Lab Monkey	Lynx		pagesize0=1024;pagesize1=0
860A73B9484C78330D3502A70BB807D699D540DC	U	Alien Vs Predator	Lynx		pagesize0=1024;pagesize1=0
E751C35CCE6E2E126CE7CCBD32B148DD6E248809	U	Ninja Gaiden	Lynx		pagesize0=1024;pagesize1=0
8D07F19D5AAE9B18B0F29A46D276578B439A69E7	O	Chip's Challenge	Lynx		pagesize0=1024;pagesize1=0
92AF2D566C6BBF626A21DBFA41AF16D73E0A774D	U	Chip's Challenge	Lynx		pagesize0=512;pagesize1=0
3D0EE922C3572C9A861FC250082E659E6EBD4C8C	U	Marlboro Go!	Lynx		pagesize0=1024;pagesize1=0
006147CB3B3C4E4551FD18266899EF308814F2CE	U	Marble Madness by Matthias Domin	Lynx		pagesize0=1024;pagesize1=0
1333D7F43134D01CC6C62CFE66778B6FC7471DAC	U	Dragnet	Lynx		pagesize0=1024;pagesize1=0
97BC95DB4CDBCFFA8F7A12949D6E9986F1C28F33	O	California Games	Lynx		pagesize0=1024;pagesize1=0
AE369A7A3F076DE1449097D3B926E3AB4DAE242C	U	California Games	Lynx		pagesize0=512;pagesize1=0
FA7CE862C1EA15AF4FFCF15E0CCCC2A8A84B8E6D	U	Loopz	Lynx		pagesize0=1024;pagesize1=0
D56925C596D47B17A4E778BA5D5475DA447872D4	U	Lynx Diagnostic Cart V0.02	Lynx		pagesize0=1024;pagesize1=0
E6102B29727FD76177EFD64C26F40DD6BEEE6888	U	Road Riot 4WD	Lynx		pagesize0=1024;pagesize1=0
C6D62D5CF9CB546542A7DBB81FFD2F1241A9A7EE	U	StarDreamer - Full Game	Lynx		pagesize0=1024;pagesize1=0
1E529493866D6485074233458B40C4E7B0F032EF	U	Desert Strike - Return to the Gulf	Lynx		pagesize0=1024;pagesize1=0
A5FB943E2EEECE25BC3AAF1E9F6AE5C030672193	U	Lynx Casino	Lynx		pagesize0=1024;pagesize1=0
C6ABB87EB1EB50CA5EFBA2A45E678A7677AFED30	O	Gauntlet - The Third Encounter	Lynx		pagesize0=1024;pagesize1=0;rotate=3
7CF7D08B52784E13D8278D249DCD8975D3714DA4	U	Gauntlet - The Third Encounter	Lynx		pagesize0=512;pagesize1=0;rotate=3
A8D97587A5749D19158D1749EE998C520B7C71FE	B	Unknown Game 'T-RES'	Lynx		pagesize0=512;pagesize1=0
770B693DFAC8833EAA1446EE7218F653B10C366F	O	Battle Wheels	Lynx		pagesize0=1024;pagesize1=0
FBB4808B71A22211CC8B08211B0830F40C8E4674	G	Battle Wheels	Lynx		pagesize0=512;pagesize1=0
52764C6DB959A1340E8F60D069B045229EDD37D6	O	Blue Lightning Demo	Lynx		pagesize0=1024;pagesize1=0
D95653027C1956085A01541E3164EA637B52F100	U	Blue Lightning Demo	Lynx		pagesize0=512;pagesize1=0
20854F17F7081020804B8C1628DAB117B9E54D05	U	Digidemo 2	Lynx		pagesize0=1024;pagesize1=0
1D239D809C4009122C04DC31C122714BD96B2DD6	B	Ninja Gaiden III - The Ancient Ship of Doom	Lynx		pagesize0=2048;pagesize1=0
0214284156269F7666E47B29250E51E6814F60A3	B	Pit Fighter - The Ultimate Competition	Lynx		pagesize0=2048;pagesize1=0
FD3B964695589D2208BD6977A21B8AB897EACDAF	B	Jimmy Conners Tennis	Lynx		pagesize0=2048;pagesize1=0
573EB78247F1D7B411FE6FAA04D45EEFF84F884D	B	Jimmy Conners Tennis	Lynx		pagesize0=2048;pagesize1=0
FECEFF10D54D84B07CA106E01977BB86E673CB7C	B	Ninja Gaiden III - The Ancient Ship of Doom	Lynx		pagesize0=2048;pagesize1=0
699443A08E04718E4D982A3B4189C6DCE8BADC1C	B	APB - All Points Bulletin	Lynx		pagesize0=1024;pagesize1=0
0023BBB8CE6FD1FA1808C69AE0590D137219A8AB	B	Awesome Golf	Lynx		pagesize0=1024;pagesize1=0
24AC0F785CBCD6AD7048A4658BD29814917ECAE6	B	Baseball Heroes	Lynx		pagesize0=1024;pagesize1=0
5E116D56E1642F107E15BB943416655917FBD607	U	Baseball Heroes	Lynx		pagesize0=1024;pagesize1=0
C8B182F6B4EA22BF2BBC01AC0895D5E79109CA63	B	Batman Returns	Lynx		pagesize0=1024;pagesize1=0
87E5EA1E8036AACB03FEDB9C1B4A37920689C1C7	B	Bill & Ted's Excellent Adventure	Lynx		pagesize0=1024;pagesize1=0
A320DE100517C35E9079FEC770460BEAB527A9AE	B	Checkered Flag	Lynx		pagesize0=1024;pagesize1=0
A2A4AE4E3AB4CFE281659B265580E9076067983C	B	Dinolympics	Lynx		pagesize0=1024;pagesize1=0
52F841FAA4FFA234144A78073A066BC636376248	B	Double Dragon	Lynx		pagesize0=1024;pagesize1=0
949945ECD5CA1262512B4CFA45414DB75F9AF42E	B	Gordo 106 - The Mutated Lab Monkey	Lynx		pagesize0=1024;pagesize1=0
0465752C632E396218CE4D8A111C005E7DDA55A2	B	Hockey	Lynx		pagesize0=1024;pagesize1=0
397E0953FB2105268FCAF148B9900E614348DB13	B	Hydra	Lynx		pagesize0=1024;pagesize1=0
9DFC72E4BB77215A4F17A496EECE50D6510D48A9	B	Klax	Lynx		pagesize0=1024;pagesize1=0;rotate=3
8063DAB2CA8DA55D0BF1329FF5403D23A1261422	B	Krazy Ace Minature Golf	Lynx		pagesize0=512;pagesize1=0
396E25A6016B4279B82745C479593037B78BDEEC	B	Kung Food	Lynx		pagesize0=1024;pagesize1=0
9EB4265B2472F8AD4E4E94E0ECE4D1E3D5B7B237	B	Lynx Casino	Lynx		pagesize0=1024;pagesize1=0
4A30E229A7AA9C3BD79EBAF6117D17D9056D5C8B	B	Malibu Bikini Volleyball	Lynx		pagesize0=1024;pagesize1=0
D00BCC7E7E43243D6827E50163856C72F9E3F366	B	Ninja Gaiden	Lynx		pagesize0=1024;pagesize1=0
DA7C221B7CB719BEA19E3E988C73389BCC648E09	B	Pinball Jam	Lynx		pagesize0=1024;pagesize1=0
908C6424D869A57DA0ADFD54B8275C50F501C204	B	Power Factor	Lynx		pagesize0=1024;pagesize1=0
4A56552C64127D7303E79174A7440B772D020EEC	B	Rampage	Lynx		pagesize0=1024;pagesize1=0
EDD686DC268816C53D7F5232D96FC3358678D260	B	Rampart	Lynx		pagesize0=1024;pagesize1=0
5B561875DAF5ECD6399A2929700363D238FBAF4C	B	RoadBlasters	Lynx		pagesize0=1024;pagesize1=0
F1EE7E5D7EA5782F95BB1B8A8C2BB8573C1AA8C9	B	Rygar - Legendary Warrior	Lynx		pagesize0=1024;pagesize1=0
C826FF7E268C4663D60858CD236762668AF339C5	B	S.T.U.N. Runner	Lynx		pagesize0=1024;pagesize1=0
5D6D898C75A7EAA65C2A0408588A4FE68D9DBD43	B	Scrapyard Dog	Lynx		pagesize0=1024;pagesize1=0
88B31086DEE1C4A4F40C47AA6848D4FDD398C9B0	B	Shadow of the Beast	Lynx		pagesize0=1024;pagesize1=0
FF7C4DC40B8A9B2A8453F4D17C75E4382E36ED8C	B	Steel Talons	Lynx		pagesize0=1024;pagesize1=0
16D87F8D6862DDA9F74DDEEB2D19B2F2DF2C5C7E	B	Super Skweek	Lynx		pagesize0=1024;pagesize1=0
03E83E5CF6D73916CE776E20783245EF846FD822	B	Switchblade II	Lynx		pagesize0=1024;pagesize1=0
7CF0895AFA070571ACF877F7C6DBBBF761166172	B	Tournament Cyberball 2072	Lynx		pagesize0=1024;pagesize1=0
0012D0497445BD3DC1B6E577B0FC4DFC9354153F	B	Viking Child	Lynx		pagesize0=1024;pagesize1=0
795C4505016F6592A5610683C1CBF3923461972B	B	World Class Soccer	Lynx		pagesize0=1024;pagesize1=0
8240E9ADC5AF80881349AC89F7F21F0CB715B2B2	B	Desert Strike - Return to the Gulf	Lynx		pagesize0=1024;pagesize1=0
87A33CB1AB595F7D8F06FC71F54D1807EAF0845B	B	Dirty Larry - Renegade Cop	Lynx		pagesize0=1024;pagesize1=0
3B3346863F0D248C904E62AF914F8C5ED5D2F76F	B	Dracula - The Undead	Lynx		pagesize0=1024;pagesize1=0
5C8B784B7089231CC96C589ACA72C079C4E9B980	B	Gordo 106 - The Mutated Lab Monkey	Lynx		pagesize0=1024;pagesize1=0
B2A43B2303447FDE6426801417F18E28A69803D1	B	Krazy Ace Minature Golf	Lynx		pagesize0=1024;pagesize1=0
A973124B5E6DF36C24109B9A1BAEB0002CB1458D	B	Krazy Ace Minature Golf	Lynx		pagesize0=1024;pagesize1=0
A919D411F58BEA01CCF0590CA42A48F33DA9A0F7	B	Lemmings	Lynx		pagesize0=1024;pagesize1=0
76B4D3C29C1E68C8A62CC2913DAF4884C3913B62	B	NFL Football	Lynx		pagesize0=1024;pagesize1=0;rotate=1
7CC238FCC664B9923F2AF1012DC093BA924463E9	B	Toki	Lynx		pagesize0=1024;pagesize1=0
DD8E6432F99D63E80885D4BCE3D29C2E497737D3	B	World Class Soccer	Lynx		pagesize0=1024;pagesize1=0
554B9BB0290F1EA1683E090886B837765EED7F0A	B	Xybots	Lynx		pagesize0=1024;pagesize1=0
50C1858E71B40D2D986B666A1C59335274ECD8D8	B	Basketbrawl	Lynx		pagesize0=1024;pagesize1=0
D2243C3F10AB854288F69692FDB18BA92A3E868C	B	Ms. Pac-Man	Lynx		pagesize0=512;pagesize1=0
B59F934C30E01FF9C55B1D37CEA97B1462A08270	B	Zarlor Mercenary	Lynx		pagesize0=1024;pagesize1=0

; all of the hashes in no-intro but not in goodset
; these roms were headered, so status left as unknown

54A8DC7A41AF244FC835DD46FAC98C21C3B97823	U	Basketbrawl (USA, Europe).lnx	Lynx		pagesize0=512;pagesize1=0
4131DAD8BF6056539C6002F5DFCD2E16FB831973	U	Crystal Mines II (USA, Europe).lnx	Lynx		pagesize0=512;pagesize1=0
E43CBD787DC8291C954EBF41A5A5C5A389D9980C	U	Ishido - The Way of Stones (USA, Europe).lnx	Lynx		pagesize0=512;pagesize1=0
4279730D1C80284ACB410E7D95A05DEC8F08902A	U	Joust (USA, Europe).lnx	Lynx		pagesize0=512;pagesize1=0
167FF323C8EA65416C9E34589BD1B4FD08F3BFDA	U	Baseball Heroes (USA, Europe).lnx	Lynx		pagesize0=1024;pagesize1=0

