;;NOTE: These hashes were generated using trimmed ROM headers
;0 = normal cart (no banking or pokey or RAM)
;1 = Super Game mapper (standard mapper)
;2 = Super Game with extra ROM
;3 = F-18 Hornet Mapper
;4 = Double Dragon and Rampage
;5 = Rescue on Fractulus
;6 = Dev Cart

md5:0D9452D4DB4D1E1CF843F4F10605EB7D		Dev Cart	A78		NTSC=true;board=0
md5:31FBCF03946E804FC2D77CCA5D61C928		Mode Test	A78		NTSC=true;board=0
md5:91041AADD1700A7A4076F4005F2C362F		Diagnostics	A78		NTSC=true;board=0
md5:89E7B20E7E0C629D00C6CA68949A216F		Test Rom	A78		NTSC=true;board=0
md5:4332c24e4f3bc72e7fe1b77adf66c2b7		3D Asteroids	A78		NTSC=true;board=0		
md5:A0285769753B18C407CB6E818B7DCAD2		3D Asteroids	A78		NTSC=true;board=0
md5:0be996d25144966d5541c9eb4919b289		Ace of Aces	A78		NTSC=true;board=1		
md5:aadde920b3aaba03bc10b40bd0619c94		Ace of Aces	A78		PAL=true;board=1		
md5:877dcc97a775ed55081864b2dbf5f1e2		Alien Brigade	A78		NTSC=true;board=2		
md5:de3e9496cb7341f865f27e5a72c7f2f5		Alien Brigade	A78		PAL=true;board=2		
md5:0a9e58ef5eb9ff93246e0fff684dc7f1		Arkanoid (0911)	A78		NTSC=true;board=0;Pokey=true		
md5:f9fb84658c5586df159a0c75cc46b54c		Asteroids Deluxe	A78		NTSC=true;board=0		
md5:a65f79ad4a0bbdecd59d5f7eb3623fd7		Asteroids Deluxe	A78		NTSC=true;board=0		
md5:1baf41de200f26ec643625021290bec2		Asteroids Deluxe	A78		PAL=true;board=0		
md5:07342c78619ba6ffcc61c10e907e3b50		Asteroids	A78		NTSC=true;board=0		
md5:8fc3a695eaea3984912d98ed4a543376		Ballblazer	A78		NTSC=true;board=0;Pokey=true		
md5:b558814d54904ce0582e2f6a801d03af		Ballblazer	A78		PAL=true;board=0;Pokey=true		
md5:42682415906c21c6af80e4198403ffda		Barnyard Blaster	A78		NTSC=true;board=1
md5:babe2bc2976688bafb8b23c192658126		Barnyard Blaster	A78		PAL=true;board=1
md5:f5f6b69c5eb4b55fc163158d1a6b423e		Basketbrawl	A78		NTSC=true;board=1		
md5:fba002089fcfa176454ab507e0eb76cb		Basketbrawl	A78		PAL=true;board=1		
md5:6010a398070dfacb4c0173d75d73c50a		Beef Drop	A78		NTSC=true;board=0		
md5:c534db0a062225b17cfb8ecce0fb9090		Beef Drop	A78		NTSC=true;board=0		
md5:CE25D34071B2C798ACE4C8792EAE8E84		Beef Drop	A78		NTSC=true;board=0
md5:6da5b1b9fa0001e3517f6084ff651b07		Bentley Bear - Crystal Quest	A78		NTSC=true;board=2		
md5:5a09946e57dbe30408a8f253a28d07db		Centipede	A78		NTSC=true;board=0		
md5:38c056a48472d9a9e16ebda5ed91dae7		Centipede	A78		PAL=true;board=0		
md5:93e4387864b014c155d7c17877990d1e		Choplifter!	A78		NTSC=true;board=0		
md5:59d4edb0230b5acc918b94f6bc94779f		Choplifter!	A78		PAL=true;board=0		
md5:441ac404cdc7bcbd4d787f911df7bf0d		Color Test	A78		NTSC=true;board=0		
md5:2e8e28f6ad8b9b9267d518d880c73ebb		Commando	A78		NTSC=true;board=1;Pokey=true		
md5:55da6c6c3974d013f517e725aa60f48e		Commando	A78		PAL=true;board=1;Pokey=true		
md5:db691469128d9a4217ec7e315930b646		Crack'ed	A78		NTSC=true;board=1		
md5:7cbe78fa06f47ba6516a67a4b003c9ee		Crack'ed	A78		PAL=true;board=1		
md5:0c9b124355d5328697a3b9e0011353f2		Crazy Brix	A78		NTSC=true;board=0		
md5:45e1d527becc96d1715e810d1c07ac27		Crazy Brix	A78		NTSC=true;board=0		
md5:fc7db1a9243ce2140f716762b8352a5c		Crazy Brix	A78		PAL=true;board=0		
md5:a94e4560b6ad053a1c24e096f1262ebf		Crossbow	A78		NTSC=true;board=2
md5:63db371d67a98daec547b2abd5e7aa95		Crossbow	A78		PAL=true;board=2
md5:179b76ff729d4849b8f66a502398acae		CDark Chambers	A78		NTSC=true;board=1		
md5:a2b8e2f159642c4b91de82e9a2928494		Dark Chambers	A78		PAL=true;board=1		
md5:95ac811c7d27af0032ba090f28c107bd		Desert Falcon	A78		NTSC=true;board=0		
md5:2d5d99b993a885b063f9f22ce5e6523d		Desert Falcon	A78		PAL=true;board=0		
md5:731879ea82fc0ca245e39e036fe293e6		Dig Dug	A78		NTSC=true;board=0		
md5:408dca9fc40e2b5d805f403fa0509436		Dig Dug	A78		PAL=true;board=0		
md5:5e332fbfc1e0fc74223d2e73271ce650		Donkey Kong Junior	A78		NTSC=true;board=0		
md5:4dc5f88243250461bd61053b13777060		Donkey Kong Junior	A78		PAL=true;board=0		
md5:19f1ee292a23636bd57d408b62de79c7		Donkey Kong	A78		NTSC=true;board=0		
md5:8e96ef14ce9b5d84bcbc996b66d6d4c7		Donkey Kong	A78		PAL=true;board=0		
md5:de2ebafcf0e37aaa9d0e9525a7f4dd62		Double Dragon	A78		PAL=true;board=4		
md5:543484c00ba233736bcaba2da20eeea9		Double Dragon	A78		NTSC=true;board=4		
md5:2251a6a0f3aec84cc0aff66fc9fa91e8		F-18 Hornet	A78		NTSC=true;board=3		
md5:e7709da8e49d3767301947a0a0b9d2e6		F-18 Hornet	A78		PAL=true;board=3		
md5:6287727ab36391a62f728bbdee88675c		FailSafe	A78		NTSC=true;board=0		
md5:d2bb22f704f1610a4c396c51f5188e15		FailSafe	A78		NTSC=true;board=0		
md5:d25d5d19188e9f149977c49eb0367cd1		Fatal Run	A78		NTSC=true;board=1		
md5:23505651ac2e47f3637152066c3aa62f		Fatal Run	A78		PAL=true;board=1		
md5:e80f24e953563e6b61556737d67d3836		Fight Night	A78		PAL=true;board=1		
md5:07dbbfe612a0a28e283c01545e59f25e		Fight Night	A78		NTSC=true;board=1		
md5:cf76b00244105b8e03cdc37677ec1073		Food Fight	A78		NTSC=true;board=0		
md5:de0d4f5a9bf1c1bddee3ed2f7ec51209		Food Fight	A78		PAL=true;board=0		
md5:45136d1d9eddf0bebad32995647b3298		Frogger Demo	A78		NTSC=true;board=0		
md5:fb8d803b328b2e442548f7799cfa9a4a		Galaga	A78		NTSC=true;board=0		
md5:f5dc7dc8e38072d3d65bd90a660148ce		Galaga	A78		PAL=true;board=0		
md5:06204dadc975be5e5e37e7cc66f984cf		Gato	A78		NTSC=true;board=0		
md5:0baec96787ce17f390e204de1a136e59		Hat Trick	A78		PAL=true;board=0		
md5:fd9e78e201b6baafddfd3e1fbfe6ba31		Hat Trick	A78		NTSC=true;board=0		
md5:c3672482ca93f70eafd9134b936c3feb		Ikari Warriors	A78		NTSC=true;board=1		
md5:8c2c2a1ea6e9a928a44c3151ba5c1ce3		Ikari Warriors	A78		PAL=true;board=1		
md5:1745feadabb24e7cefc375904c73fa4c		Impossible Mission Fixed	A78		NTSC=true;board=1;RAM=8		
md5:baebc9246c087e893dfa489632157180		Impossible Mission	A78		NTSC=true;board=1;RAM=8		
md5:80dead01ea2db5045f6f4443faa6fce8		Impossible Mission	A78		PAL=true;board=1;RAM=8		
md5:045fd12050b7f2b842d5970f2414e912		Jinks	A78		NTSC=true;board=1;RAM=8		
md5:dfb86f4d06f05ad00cf418f0a59a24f7		Jinks	A78		PAL=true;board=1;RAM=8		
md5:f18b3b897a25ab3885b43b4bd141b396		Joust	A78		NTSC=true;board=0		
md5:f2dae0264a4b4a73762b9d7177e989f6		Joust	A78		PAL=true;board=0		
md5:548ba2e54e4fc45ab84ed634d702c136		Jr. Ms. Pac-Man	A78		NTSC=true;board=0;Pokey=true		
md5:6bc2daeb48e28d103a4298a276e7e551		Jr. Pac-Man (Tunnels)	A78		NTSC=true;board=0;Pokey=true		
md5:0b3baf47886915dd2eec5da7671bfa63		Jr. Pac-Man	A78		NTSC=true;board=1;RAM=8		
md5:8281ab17fa3bfc0a6c497d6a4f350061		Jr. Pac-Man	A78		NTSC=true;board=1;RAM=8		
md5:17b3b764d33eae9b5260f01df7bb9d2f		KLAX	A78		NTSC=true;board=1		
md5:5e0a1e832bbcea6facb832fde23a440a		Karateka	A78		PAL=true;board=1		
md5:c3a5a8692a423d43d9d28dd5b7d109d9		Karateka	A78		NTSC=true;board=0		
md5:f57d0af323d4e173fb49ed447f0563d7		Kung-Fu Master	A78		NTSC=true;board=0		
md5:2931b75811ad03f3ac9330838f3d231b		Kung-Fu Master	A78		PAL=true;board=0		
md5:431ca060201ee1f9eb49d44962874049		Mario Bros.	A78		NTSC=true;board=0		
md5:d2e861306be78e44248bb71d7475d8a3		Mario Bros.	A78		PAL=true;board=0		
md5:37b5692e33a98115e574185fa8398c22		Mat Mania Challenge	A78		NTSC=true;board=1		
md5:6819c37b96063b024898a19dbae2df54		Mat Mania Challenge	A78		PAL=true;board=1		
md5:f2f5e5841e4dda89a2faf8933dc33ea6		Mean 18 Ultimate Golf	A78		NTSC=true;board=1		
md5:2e9dbad6c0fa381a6cd1bb9abf98a104		Mean 18 Ultimate Golf	A78		PAL=true;board=1		
md5:bedc30ec43587e0c98fc38c39c1ef9d0		Meltdown	A78		NTSC=true;board=1
md5:c80155d7eec9e3dcb79aa6b83c9ccd1e		Meltdown	A78		PAL=true;board=1						
md5:b02f93661f4b7e712810d2bf8e02ad79		Meteor Shower	A78		NTSC=true;board=0		
md5:2f1f199ecc2b414d28e01f0de53ca8f7		Meteor Shower	A78		PAL=true;board=0		
md5:bc1e905db1008493a9632aa83ab4682b		Midnight Mutants	A78		NTSC=true;board=1		
md5:6794ea31570eba0b88a0bf1ead3f3f1b		Midnight Mutants	A78		PAL=true;board=1		
md5:017066f522908081ec3ee624f5e4a8aa		Missing in Action	A78		NTSC=true;board=2		
md5:d0f46bf92ed6e7b1cce63278420cae8a		Missing in Action	A78		NTSC=true;board=2		
md5:9ff38ea62004201d870caa8bd9463525		Moon Cresta	A78		NTSC=true;board=0		
md5:3bc8f554cf86f8132a623cc2201a564b		Motor Psycho	A78		NTSC=true;board=1		
md5:5330bfe428a6b601b7e76c2cfc4cd049		Motor Psycho	A78		PAL=true;board=1		
md5:fc0ea52a9fac557251b65ee680d951e5		Ms. Pac-Man	A78		NTSC=true;board=0		
md5:56469e8c5ff8983c6cb8dadc64eb0363		Ms. Pac-Man	A78		PAL=true;board=0		
md5:220121f771fc4b98cef97dc040e8d378		Ninja Golf	A78		NTSC=true;board=1		
md5:ea0c859aa54fe5eaf4c1f327fab06221		Ninja Golf	A78		PAL=true;board=1		
md5:74569571a208f8b0b1ccfb22d7c914e1		One on One Basketball	A78		NTSC=true;board=0		
md5:8dba0425f0262e5704581d8757a1a6e3		One on One Basketball	A78		PAL=true;board=0		
md5:5d7bc7092de69095137456733e7b685d		Pac-Man Collection	A78		NTSC=true;board=0		
md5:90223a8a363bdf643a19d0f97e63b1b2		PacArcade	A78		NTSC=true;board=0		
md5:386bded4a944bae455fedf56206dd1dd		Pete Rose Baseball	A78		PAL=true;board=0		
md5:1a5207870dec6fae9111cb747e20d8e3		Pete Rose Baseball	A78		NTSC=true;board=0		
md5:05f43244465943ce819780a71a5b572a		Pitfighter	A78		NTSC=true;board=1		
md5:33aea1e2b6634a1dec8c7006d9afda22		Planet Smashers	A78		NTSC=true;board=1		
md5:2837a8fd49b7fc7ccd70fd45b69c5099		Planet Smashers	A78		PAL=true;board=1		
md5:86546808dc60961cdb1b20e761c50ab1		Plutos	A78		NTSC=true;board=1;RAM=8		
md5:584582bb09ee8122e7fc09dc7d1ed813		Pole Position II	A78		NTSC=true;board=0		
md5:865457e0e0f48253b08f77b9e18f93b2		Pole Position II	A78		PAL=true;board=0		
md5:66e7230f7ef9d14db82d76b06b241bc0		Q-bert	A78		NTSC=true;board=0		
md5:ac03806cef2558fc795a7d5d8dba7bc0		Rampage	A78		NTSC=true;board=4		
md5:383ed9bd1efb9b6cb3388a777678c928		Realsports Baseball	A78		NTSC=true;board=1		
md5:8f7eb10ad0bd75474abf0c6c36c08486		Rescue on Fractalus	A78		NTSC=true;board=5		
md5:43525a0405184875c2ecfd0196886a34		Rip Off	A78		NTSC=true;board=0		
md5:106b409c6f4c219b1a3b3d099ead3b2b		Rip Off	A78		PAL=true;board=0		
md5:505f05e7f161f62ccd749dab3c4a204b		Robot Finds Kitten	A78		NTSC=true;board=0		
md5:66ecaafe1b82ae68ffc96267aaf7a4d7		Robotron 2084	A78		NTSC=true;board=0		
md5:ae85689b21bdf85cb9dc57c3b1fec9db		Santa Simon	A78		NTSC=true;board=0		
md5:57651b6c8e62811fab0361cea537b79c		Scramble	A78		NTSC=true;board=0		
md5:c265cfd65534a4514f226cb4c7f7d6bf		Scramble	A78		NTSC=true;board=0		
md5:1ee26fc6b06b4c9ba74931914b7e719d		Scramble	A78		PAL=true;board=0		
md5:65fe82f419f6583a0f9a736242cb303d		Scramble	A78		PAL=true;board=0		
md5:980c35ae9625773a450aa7ef51751c04		Scrapyard Dog	A78		NTSC=true;board=1		
md5:53db322c201323fe2ca8f074c0a2bf86		Scrapyard Dog	A78		PAL=true;board=1		
md5:b697d9c2d1b9f6cb21041286d1bbfa7f		Sentinel	A78		NTSC=true;board=1
md5:5469b4de0608f23a5c4f98f331c9e75f		Sentinel	A78		PAL=true;board=1
md5:2d643ac548c40e58c99d0fe433ba4ba0		Sirius	A78		NTSC=true;board=1;RAM=8		
md5:a84c1b2300fbfbf21b1c02387f613dad		Space Duel	A78		PAL=true;board=0		
md5:771cb4609347657f63e6f0eb26036e35		Space Duel	A78		NTSC=true;board=0		
md5:6adf79558a3d7f5beca1bb8d34337417		Space Invaders	A78		NTSC=true;board=0		
md5:cbb0746192540a13b4c7775c7ce2021f		Summer Games	A78		NTSC=true;board=1;RAM=16		
md5:cc18e3b37a507c4217eb6cb1de8c8538		Super Huey UH-IX	A78		NTSC=true;board=0		
md5:162f9c953f0657689cc74ab20b40280f		Super Huey UH-IX	A78		PAL=true;board=0					
md5:59b5793bece1c80f77b55d60fb39cb94		Super Skateboardin'	A78		NTSC=true;board=0		
md5:95d7c321dce8f57623a9c5b4947bb375		Super Skateboardin'	A78		PAL=true;board=0		
md5:5c4f752371a523f15e9980fea73b874d		Tank Command	A78		NTSC=true;board=1		
md5:3bb9c8d9adc912dd7f8471c97445cd8d		Titlematch Pro Wrestling	A78		PAL=true;board=0		
md5:1af475ff6429a160752b592f0f92b287		Titlematch Pro Wrestling	A78		NTSC=true;board=0		
md5:c3903ab01a51222a52197dbfe6538ecf		Tomcat F14	A78		NTSC=true;board=0		
md5:682338364243b023ecc9d24f0abfc9a7		Tomcat F14	A78		PAL=true;board=0		
md5:208ef955fa90a29815eb097bce89bace		Touchdown Football	A78		NTSC=true;board=1		
md5:8d64763db3100aadc552db5e6868506a		Tower Toppler	A78		NTSC=true;board=1;RAM=8	
md5:32a37244a9c6cc928dcdf02b45365aa8		Tower Toppler	A78		PAL=true;board=1;RAM=8		
md5:412cc5bfa08bd03244b9c4e8d46cd0a0		Wasp (Standard Edition)	A78		NTSC=true;board=0		
md5:427cb05d0a1abb068998e2760d77f4fb		Water Ski	A78		NTSC=true;board=1		
md5:3799d72f78dda2ee87b0ef8bf7b91186		Winter Games	A78		NTSC=true;board=1;RAM=16		
md5:6813ffff510f930c867b3f0aba78ac85		Worm (0703)	A78		NTSC=true;board=0		
md5:05fb699db9eef564e2fe45c568746dbc		Xenophobe	A78		NTSC=true;board=1		
md5:70937c3184f0be33d06f7f4382ca54de		Xenophobe	A78		PAL=true;board=1		
md5:d7dc17379aa25e5ae3c14b9e780c6f6d		Xevious	A78		NTSC=true;board=0		
md5:b1a9f196ce5f47ca8caf8fa7bc4ca46c		Xevious	A78		PAL=true;board=0		
md5:ce6fbdc7b037a4efdaf87267f5f292cc		b*nQ	A78		NTSC=true;board=0		