; NOTE: games not in this database will default to mapper 0

sha1:AAD9D2691F63A993B984143D8457FC4A86CFC472		Atlantis	INTV		board=7
sha1:280A14898F1AB2C26209D3B28AD67054504C0856		Beauty and the Beast (1982) (Imagic) [!]	INTV		board=7
sha1:A27144195AE123FA4FC9F9848B77B7B5208D5FFC		Body Slam - Super Pro Wrestling (1988) (Intv Corp)	INTV		board=2
sha1:C50B818CB1E5041BAD1087A03BF8B6E021579BC5		Centipede (1983) (Atarisoft)	INTV		board=6
sha1:39BF9C38E1A9F0472A6254A4700FC0D2695E8A71		Championship Tennis (1985) (Mattel)	INTV		board=1
sha1:C7146409D4791F45C517475FC5068038E388EDA2		Chip Shot - Super Pro Golf (1987) (Intv Corp)	INTV		board=2
sha1:059A73EC21E71985A6724974F864AE8A82041AA8		Commando (1987) (Mattel)	INTV		board=2
sha1:E8E3DCB80ED8273D079DEF0793BEB1D6070C9A08		Congo Bongo (1983) (Sega)	INTV		board=5
sha1:D41F0B32703A15A8406901905224205451D7B59C		Defender (1983) (Atarisoft)	INTV		board=5
sha1:E27310C6C26C07D9FF59E723AFFA8E48BEE7D820		Demon Attack (1982) (Imagic) [!]	INTV		board=7
sha1:997846CEE15A81E51255CBE378379216B01DE0F2		Dig Dug (1987) (Intv Corp)	INTV		board=5
sha1:C649D6A822062B3DD7151E27005979ACF1C6FDFD		Diner (1987) (Intv Corp)	INTV		board=2
sha1:B883C75D3ABCB9638E8ED3D4E11CFCC1322462A8		Game Factory (Prototype) (1983) (Mattel) [!]	INTV		board=9
sha1:208147F393AF35ECE134D2CD056214E4A4DCCA5E		Hover Force (1986) (Intv Corp)	INTV		board=2
sha1:9800325E3C8A82BBEE66FE0402C9F76A5D996AB0		King of the Mountain (1982) (Mattel)	INTV		board=1
sha1:8E28A7AD0DB9CB0E7D7DA008A16C0F8654810826		Land Battle (1982) (Mattel)	INTV		board=4
sha1:18AE3B7BC158B7FFCDFCFA84AF86D16B1545769C		Learning Fun I - Math Master Factor Fun (1987) (Intv Corp)	INTV		board=2
sha1:A01DB79795CCB7F20B45D3C44791F52065600DEB		Learning Fun II - Word Wizard Memory Fun (1987) (Intv Corp)	INTV		board=2
sha1:13BDECAF48094920F257C8A25686EEC91C0ADADC		Microsurgeon (1982) (Imagic) [!]	INTV		board=7
sha1:21F6AABE3462594EA5E20EEED7AEF493BE427911		Ms PcaMan	INTV		board=10
sha1:350313B04570F0F30B8E6730C999B5DA8EE26ABE		MTE201 Intellivision Test Cartridge (1978) (Mattel)	INTV		board=8
sha1:68AC0AE38753D0F3EDC69E004954B0575DF85DD6		Pac-Man (1983) (Atarisoft)	INTV		board=5
sha1:7E44A63186C66A80DF20DF26036F48E5A309256F		Pac-Man (1983) (Intv Corp)	INTV		board=5
sha1:FB32AE847476A5BC7625100D85985E99A377CE39		Pole Position (1986) (Intv Corp)	INTV		board=2
sha1:30399A9B4AAA0B4E0D8C7987AEF56D0AB7AE4B09		Stadium Mud Buggies (1988) (Intv Corp)	INTV		board=2
sha1:004ABB06C3C5A4641EAE488DD78858C10C9F0A42		Super Pro Decathlon (1988) (Intv Corp)	INTV		board=2
sha1:6E1261F456070F3EBBE124B6DCEC2A31C5BCC0EE		Super Pro Football (1986) (Intv Corp)	INTV		board=2
sha1:57B8BFAD43CD7F0CC0E30029870CA6BA0454AE38		Tower of Doom (1986) (Intv Corp)	INTV		board=3
sha1:307D7DF3EE36000D1BE8C1151EA6484245602C5D		USCF Chess (1981) (Mattel)	INTV		board=4
