;; NES vs unisys
sha1:085ACDCB5E1FB136F74DC5265C85F0C45CFE98AA	U	Balloon Fight (VS) (Player 2 Mode)	NES		board=MAPPER000;system=VS;
sha1:87F156BC568959E7648973DE3AB401A85DC5502A	G	Balloon Fight (VS) [!]	NES		board=MAPPER099;system=VS;
sha1:E1BB6A1858E57D83AC84784075D89D7EDFE066ED	U	Baseball (VS) (Player 1 Mode) [a1]	NES		board=MAPPER000;system=VS;
sha1:6287B45DD16BD8366E9D58A6F135ECD81502A1B4	U	Baseball (VS) (Player 1 Mode) [a2]	NES		board=MAPPER000;system=VS;
sha1:7AF6CBA6BF62A7D1B5A5EB310738645064FF9945	U	Baseball (VS) (Player 1 Mode)	NES		board=MAPPER000;system=VS;
sha1:48F46D306CD2EFDCEF1B4066D7A5067AD5C57B34	U	Baseball (VS) (Player 2 Mode) [a1]	NES		board=MAPPER000;system=VS;
sha1:C57B1F474D78357141918BF777C10C8E68D47546	U	Baseball (VS) (Player 2 Mode) [a2]	NES		board=MAPPER000;system=VS;
sha1:E9C2F93FF3E7E9ACDCFFCCD0C1A1BDD0AE415B0C	U	Baseball (VS) (Player 2 Mode)	NES		board=MAPPER000;system=VS;
sha1:0548BD2ECD8740D716DACA27A037B59791168281	B	Baseball (VS) [b1]	NES		board=MAPPER099;system=VS;
sha1:6A01FB7F185A45BAA21CC1EEDEB945CACA1C4D92	B	Battle City (VS) [p1][!]	NES		board=MAPPER000_VS;system=VS;palette=2C04-1;
sha1:75480C5F2C0B370F6D0A0EB4E25ADCB45B672417	O	Battle City (VS) [p1][o1]	NES		board=MAPPER000_VS;system=VS;palette=2C04-1;
sha1:B7FD645A523E57864024369BA7201D851842CC5A	B	Battle City (VS) [p2]	NES		board=MAPPER099;system=VS;palette=2C04-1;
sha1:E0572DA111D05BF622EC137DF8A658F7B0687DDF	U	Battle City (VS)	NES		board=MAPPER099;system=VS;palette=2C04-1;
sha1:EF5FC47CE468457846B64309312CFE7A68ED6280	B	VS. Castlevania (VS) [b1]	NES		board=NES-UNROM_VS;system=VS;palette=2C04-2;
sha1:279A5A31BA7AB61EF39AE6ED04B5FF7946CBFC62	O	VS. Castlevania (VS) [o1]	NES		board=NES-UNROM_VS;system=VS;palette=2C04-2;
sha1:9EB3B75E7B45DF51B8BCD29DF84689A7E8557F4F	U	VS. Castlevania (VS)	NES		board=NES-UNROM_VS;system=VS;palette=2C04-2;
sha1:7FD66E0A4CC0E404F404D8164FA221EE2ACB7A38	U	Clu Clu Land (VS)	NES		board=MAPPER099;system=VS;palette=2C04-4;
sha1:2191BC8619EF2EC4E242FFC42402E6764FB4A740	U	Dr. Mario (VS)	NES		board=MAPPER001_VS;system=VS;palette=2C04-3;
sha1:DE3D2828D34EC8ADF070825A296073D9CA4004FB	B	Duck Hunt (VS) [b1]	NES		board=MAPPER099;system=VS;
sha1:41DFF720139CED20A7D1F240D687D7F84FF4FD2E	U	Duck Hunt (VS)	NES		board=MAPPER099;system=VS;
sha1:56FB1AAABA3B8C05452B2D5B8F232FAFB64AC70D	U	Excitebike (VS) [a1]	NES		board=MAPPER099;system=VS;palette=2C04-4;
sha1:1CF6AA8625AD1558E1F1AAF2E1710D5A09A2CED0	U	Excitebike (VS)	NES		board=MAPPER099;system=VS;palette=2C04-3;
sha1:1B516CF7688792F5DBD669850C047A7AFE9EB59F	U	Freedom Force (VS)	NES		board=MAPPER004;system=VS;
sha1:B73D62711B55F5B1065AC6F352A4F6AECD91A731	B	Goonies, The (VS) [b1]	NES		board=MAPPER075VS;system=VS;palette=2C04-3;
sha1:C5534A442BE65436B3FCB8A2ED0129354ED42DF1	B	Goonies, The (VS) [b2]	NES		board=MAPPER075VS;system=VS;palette=2C04-3;
sha1:726E10E484FCEFA32EDD531AFE4EEBB9F9F8C536	O	Goonies, The (VS) [o1]	NES		board=MAPPER075VS;system=VS;palette=2C04-3;
sha1:730AFCD33209469D4F2B2B0ABBF86A22AA052609	U	Goonies, The (VS)	NES		board=MAPPER075VS;system=VS;palette=2C04-3;
sha1:0C0E33BE229E36229EFA12912285A3ED2858D9F9	B	Gradius (VS) [b1]	NES		board=MAPPER075VS;system=VS;palette=2C04-1;
sha1:B0D1852782B4E9A9CCC2BA24CD40B170C38B940F	U	Gradius (VS)	NES		board=MAPPER075VS;system=VS;palette=2C04-1;
sha1:CCEBFBABC6CC3F0671E5C61CAF6E211B05FFDE27	B	Gumshoe (VS) [b1]	NES		board=MAPPER099;system=VS;
sha1:D4B28408591853F84B9749CFD837A529B4E094AF	B	Gumshoe (VS) [b2]	NES		board=MAPPER099;system=VS;
sha1:21674A6571F0D4C812B9C30092C0C5ABED0C92E1	U	Gumshoe (VS)	NES		board=MAPPER099;system=VS;palette=2C05;vs_security=3;
sha1:52A06B9D7367845395EEB544AC5C73FD68A25B7D	U	Hogan's Alley (VS)	NES		board=MAPPER099;system=VS;palette=2C04-1;
sha1:77959F436F2A0D18249A44133FC4068B61029283	U	Ice Climber (VS) (Player 1 Mode)	NES		board=MAPPER000;system=VS;
sha1:200E5B57CE68676E5B5159A551EBBE8EBFBA063F	U	Ice Climber (VS) (Player 2 Mode)	NES		board=MAPPER000;system=VS;
sha1:15BECCD6CA1D165B23531CF5CFAC35C327328335	O	Ice Climber (VS) [o1]	NES		board=MAPPER099;system=VS;palette=2C04-4;
sha1:9F1943AADE4233285589CEA5BDC96B5380D49337	U	Ice Climber (VS)	NES		board=MAPPER099;system=VS;palette=2C04-4;
sha1:CDE1ECAF212A9F5A5A49F904F87951EDA15D54DD	U	Ladies Golf (VS)	NES		board=MAPPER099;system=VS;palette=2C04-2;
sha1:F8ED6FAFA057DBEEB0398EECCC9DE91747D479AD	B	Mach Rider (VS) [b1]	NES		board=MAPPER099;system=VS;palette=2C04-2;
sha1:F8A0F2C5A4B7212CB35F53EA7193B3DD85D6E1CD	U	Mach Rider (VS)	NES		board=MAPPER099;system=VS;palette=2C04-2;
sha1:A8548AE518289D276B93589A8BD0759134FEAEA4	U	Mahjong (VS) (Player 1 Mode)	NES		board=MAPPER000;system=VS;
sha1:EE89B382CF21A2E4E1806059EA0FBB192435C1CA	U	Mahjong (VS) (Player 2 Mode)	NES		board=MAPPER000;system=VS;
sha1:5B3B4B34063EDED81470CC78FC55ECDA8CE366F2	G	Mahjong (VS) [!]	NES		board=MAPPER099;system=VS;
sha1:C4ABEFDDA0321ACC8498BBC24FD3E91156837C8A	U	Mahjong (VS) [a1]	NES		board=MAPPER099;system=VS;
sha1:CAE9CB4C0452C56BED58AEACCEACE8A3107F843A	U	Mighty Bomb Jack (J) (VS)	NES		board=MAPPER099;system=VS;palette=2C05;vs_security=2;
sha1:D232F7BE509E3B745D9E9803DA945C3FABA37A70	U	Ninja Jajamaru-kun (VS)	NES		board=MAPPER099;system=VS;palette=2C05;vs_security=1;
sha1:5CD3A16DEFAAEDC714CCC39F821E3034E5465D5F	U	Pinball (VS) [a1]	NES		board=MAPPER099;system=VS;
sha1:1A4EC64E576BAD64DAF320AEED0BE1B8B50D21DF	U	Pinball (VS)	NES		board=MAPPER099;system=VS;palette=2C04-1;
sha1:4D88CB1C97C25C50F113BB9A76101E3DCADEE818	B	Platoon (VS) [b1]	NES		board=MAPPER067VS;system=VS;palette=2C04-1;
sha1:4ADAB0DD9AD0702451DAC94E3E827483E81A3F01	B	Platoon (VS) [b2]	NES		board=MAPPER067VS;system=VS;palette=2C04-1;
sha1:4E38B4C231C44BB1408AC6C6F941A136DD33D0EB	U	Platoon (VS)	NES		board=MAPPER067VS;system=VS;palette=2C04-1;
sha1:4543F0D7EB387793F6C92FC6A075AA776C07085A	B	Atari RBI Baseball (VS) [b1]	NES		board=MAPPER206VS;system=VS;palette=2C04-1;vs_security=48;
sha1:B35C68AC81CC2D2B13237B6FF3927F3DFC852226	U	Atari RBI Baseball (VS)	NES		board=MAPPER206VS;system=VS;palette=2C04-1;vs_security=48;
sha1:3F9CB2322FBAD6671DF328A77D5B89FB8299F213	G	VS. TKO Boxing (VS) [!]	NES		board=MAPPER206VS;system=VS;palette=2C04-3;vs_security=32;
sha1:8EC5D4DEED22E230020596993BB1C42AEB2215DA	U	VS. TKO Boxing (VS) [a1]	NES		board=MAPPER206VS;system=VS;system=VS;palette=2C04-3;vs_security=32;
sha1:76DE1A5FA7094E3CBB805C56908E5F452EBE0547	B	VS. TKO Boxing (VS) [hM04]	NES		board=MAPPER004;system=VS;
sha1:40A801FF63DB5E719A8A53537C1C78F398483FC8	U	Super Sky Kid (VS)	NES		board=MAPPER004;system=VS;
sha1:68DE623B2AD92BA19D18F17EAA0B97EE4523F6DF	U	VS. Slalom (VS)	NES		board=MAPPER099;system=VS;palette=2C04-2;
sha1:BBB0AF27B313D7C838A38FB772A6FE8AFBAFBB95	U	Soccer (VS)	NES		board=MAPPER099;system=VS;palette=2C04-3;
sha1:C145803B5FEE71172A890606A44C6D5DF6D2FA8F	U	Star Luster (VS)	NES		board=MAPPER099;system=VS;palette=2C05;
sha1:F08357458FF1DBFEBE152CAE100ACEF62F84774B	G	Stroke & Match Golf (VS) [!]	NES		board=MAPPER099;system=VS;palette=2C05;
sha1:E0F7BDBD2C96B14D4B8D2146A900AAAD17F9E3B1	U	Stroke & Match Golf (VS) [a1]	NES		board=MAPPER099;system=VS;palette=2C04-2;
sha1:136DB00766AF39AF9E4FAB7306A3346C2F062446	B	Stroke & Match Golf (VS) [a1][b1]	NES		board=MAPPER099;system=VS;palette=2C04-2;
sha1:FBA72452977AE8602B628B39AC4A5A7A6FD0F92F	B	Stroke & Match Golf (VS) [a1][b2]	NES		board=MAPPER099;system=VS;palette=2C04-2;
sha1:91FA719B4B05ADBAC0B9D507D2051ED361D1DED4	U	VS. Super Mario Bros. (VS) [a1]	NES		board=MAPPER099;system=VS;palette=2C04-4;
sha1:C81B9D98851E9BBC6172A10FFB218823D3C3B223	B	VS. Super Mario Bros. (VS) [b1]	NES		board=MAPPER003;system=VS;palette=2C04-4;
sha1:DD09C4FD6B440FBA948A5DC5269F5302A4DE75A2	B	VS. Super Mario Bros. (VS) [b1][o1]	NES		board=MAPPER003;system=VS;
sha1:3E73109098A478F6AC3EA3CCCCA19BA3A31010C6	B	VS. Super Mario Bros. (VS) [b2]	NES		board=MAPPER099;system=VS;palette=2C04-4;
sha1:0C538B47CBB6CE03988B80ACF8A9AFEB68A6A179	B	VS. Super Mario Bros. (VS) [b3]	NES		board=MAPPER099;system=VS;palette=2C04-4;
sha1:EB9E0F838B4688C241B30516BE132E723EA21044	O	VS. Super Mario Bros. (VS) [o1]	NES		board=MAPPER099;system=VS;palette=2C04-4;
sha1:B21AA940728ED80C72EE23C251C96E42CC84B2D6	G	VS. Super Mario Bros. (VS)	NES		board=MAPPER099;system=VS;palette=2C04-4;
sha1:6840617476C2281A24882EE21C5658CCBE9FAC6E	H	VS. Blink (VS SMB1 Hack)	NES		board=MAPPER099;system=VS;palette=2C04-4;
sha1:1B817889DB37EC00A658A737EB78E439000B5934	H	VS. Blink (VS SMB1 Hack) [o1]	NES		board=MAPPER099;system=VS;palette=2C04-4;
sha1:035CC757CFFEDEFACA2B420E12A2CFCF44409B9F	H	VS. Skate Kids (VS SMB1 Hack)	NES		board=MAPPER099;system=VS;palette=2C04-4;
sha1:D7AB201265390588AB3CF3C2BB6B72BEA3F97137	B	Super Xevious - Gump no Nazo (VS) [b1]	NES		board=MAPPER001;system=VS;
sha1:E291969D53D245E2E4F932D16E61B7DDE2E2570F	B	Super Xevious - Gump no Nazo (VS) [b2]	NES		board=MAPPER001;system=VS;
sha1:881B6413FBCBFB9A0308583F0510C09283A72D2A	U	Super Xevious - Gump no Nazo (VS)	NES		board=MAPPER206VS;system=VS;palette=2C04-1;vs_security=16;
sha1:01B0635D2A8BCFB6AD5B65C460967EE6BAEE89F5	U	Tennis (VS) (Player 2 Mode)	NES		board=MAPPER000;system=VS;
sha1:7D29F60C718E03C54954D84D2773C6824790ACE8	G	Tennis (VS) [!]	NES		board=MAPPER099;system=VS;
sha1:1FF8696E82EA1ECE787A17D26B26A04A76708657	O	Tennis (VS) [o1]	NES		board=MAPPER099;system=VS;
sha1:B1AF292CEDE58BDD1A7AEE177C5F90801F98F73E	U	Tetris (VS) [a1]	NES		board=MAPPER099;system=VS;palette=2C04-1;
sha1:1A17DF593C658F56D71B7026D2771396BFF95B36	U	Tetris (VS)	NES		board=MAPPER099;system=VS;palette=2C04-1;
sha1:D9B1B87204E025A637821A0168475E1209CE0C8A	U	Top Gun (VS)	NES		board=NES-UNROM_VS;system=VS;palette=2C05;vs_security=4;
sha1:C517A9ED1F163232D459C600596865125AA3E461	U	Wrecking Crew (VS) (Player 1 Mode)	NES		board=MAPPER000;system=VS;
sha1:325157B00D1EF2BEA53BA76929E1F65F866497B9	U	Wrecking Crew (VS) (Player 2 Mode)	NES		board=MAPPER000;system=VS;
sha1:6715FAEA7CCF322082ECB5C7DECE31796DA47995	G	Wrecking Crew (VS) [!]	NES		board=MAPPER099;system=VS;
